[    0.000000] Linux version 6.1.0-rc7 (root@corozco) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #1 SMP PREEMPT_DYNAMIC Fri Dec  2 12:41:13 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 22509070545 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2111.998 MHz processor
[    0.000360] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000361] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000363] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000370] Disabled
[    0.000370] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000371] CPU MTRRs all blank - virtualized system.
[    0.000373] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000376] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000406] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001130] ACPI: Early table checksum verification disabled
[    0.001132] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001134] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001138] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001141] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.001142] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001144] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001145] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001147] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.001148] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001149] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.001150] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001150] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001150] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.001151] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.001263] No NUMA configuration found
[    0.001264] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.001265] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.001273] Zone ranges:
[    0.001273]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001274]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001275]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.001275] Movable zone start for each node
[    0.001276] Early memory node ranges
[    0.001276]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001277]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001277]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.001278] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.001781] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001792] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.036640] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.036892] ACPI: PM-Timer IO Port: 0x4008
[    0.036931] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.036933] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036934] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.036937] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.036942] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.036956] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.036957] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.036957] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.036958] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.036958] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.036959] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.036959] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.036959] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.036960] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.036960] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.036960] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.036961] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.036962] Booting paravirtualized kernel on KVM
[    0.036963] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.040211] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.040744] percpu: Embedded 53 pages/cpu s176552 r8192 d32344 u2097152
[    0.040748] pcpu-alloc: s176552 r8192 d32344 u2097152 alloc=1*2097152
[    0.040750] pcpu-alloc: [0] 0 
[    0.040761] Fallback order for Node 0: 0 
[    0.040762] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.040763] Policy zone: Normal
[    0.040764] Kernel command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
[    0.040780] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco", will be passed to user space.
[    0.040796] random: crng init done
[    0.042842] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.043942] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.043969] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.043973] software IO TLB: area num 1.
[    0.080899] Memory: 8142416K/8388152K available (16396K kernel code, 2684K rwdata, 4772K rodata, 1536K init, 912K bss, 245476K reserved, 0K cma-reserved)
[    0.080922] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080931] Kernel/User page tables isolation: enabled
[    0.081688] Dynamic Preempt: voluntary
[    0.082119] rcu: Preemptible hierarchical RCU implementation.
[    0.082120] rcu: 	RCU event tracing is enabled.
[    0.082120] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.082121] 	Trampoline variant of Tasks RCU enabled.
[    0.082122] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.082122] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082786] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.082936] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.086159] Console: colour VGA+ 80x25
[    0.104121] printk: console [tty0] enabled
[    0.104251] ACPI: Core revision 20220331
[    0.104421] APIC: Switch to symmetric I/O mode setup
[    0.104732] x2apic enabled
[    0.104966] Switched APIC routing to physical x2apic.
[    0.105822] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.105988] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.106247] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.106462] pid_max: default: 32768 minimum: 301
[    0.106598] LSM: Security Framework initializing
[    0.106742] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.106979] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108413] process: using mwait in idle threads
[    0.108595] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.108744] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.108901] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.109121] Spectre V2 : Mitigation: Retpolines
[    0.109243] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.109243] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.109243] Speculative Store Bypass: Vulnerable
[    0.109243] MDS: Mitigation: Clear CPU buffers
[    0.121760] Freeing SMP alternatives memory: 48K
[    0.225281] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.225570] cblist_init_generic: Setting adjustable number of callback queues.
[    0.225766] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.225926] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.226163] rcu: Hierarchical SRCU implementation.
[    0.226243] rcu: 	Max phase no-delay instances is 400.
[    0.226243] smp: Bringing up secondary CPUs ...
[    0.226243] smp: Brought up 1 node, 1 CPU
[    0.226243] smpboot: Max logical packages: 1
[    0.226243] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.226243] devtmpfs: initialized
[    0.226243] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.226243] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.226245] PM: RTC time: 12:55:02, date: 2022-12-02
[    0.226411] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.226619] thermal_sys: Registered thermal governor 'step_wise'
[    0.226620] thermal_sys: Registered thermal governor 'user_space'
[    0.226786] cpuidle: using governor menu
[    0.227273] PCI: Using configuration type 1 for base access
[    0.228627] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.269488] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.269662] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.269883] ACPI: Added _OSI(Module Device)
[    0.270008] ACPI: Added _OSI(Processor Device)
[    0.270136] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.270243] ACPI: Added _OSI(Processor Aggregator Device)
[    0.270415] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.271089] ACPI: Interpreter enabled
[    0.271211] ACPI: PM: (supports S0 S5)
[    0.271243] ACPI: Using IOAPIC for interrupt routing
[    0.271243] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.271243] PCI: Using E820 reservations for host bridge windows
[    0.271264] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.273612] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.273775] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.273982] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.274243] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.274283] PCI host bridge to bus 0000:00
[    0.274406] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.274576] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.274746] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.274948] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.275150] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.275324] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.276440] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.276947] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.277280] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.277502] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.277675] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.277837] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.278008] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.278243] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.280353] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.282375] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.285356] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.295251] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.296316] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.297302] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.299314] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.311464] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.313260] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.315269] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.317269] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.326351] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.326659] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.326841] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.327368] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.329280] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.342262] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.342695] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.342894] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.343185] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.344299] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.358260] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.359303] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.361301] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.363299] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.364330] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.367273] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.369272] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.373792] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.374039] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.374224] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.374271] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.374507] iommu: Default domain type: Translated 
[    0.374645] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.374845] SCSI subsystem initialized
[    0.375006] libata version 3.00 loaded.
[    0.375023] ACPI: bus type USB registered
[    0.375159] usbcore: registered new interface driver usbfs
[    0.375243] usbcore: registered new interface driver hub
[    0.375243] usbcore: registered new device driver usb
[    0.375243] pps_core: LinuxPPS API ver. 1 registered
[    0.375243] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.375243] PTP clock support registered
[    0.375243] Advanced Linux Sound Architecture Driver Initialized.
[    0.375243] NetLabel: Initializing
[    0.375243] NetLabel:  domain hash size = 128
[    0.375243] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.375243] NetLabel:  unlabeled traffic allowed by default
[    0.375243] PCI: Using ACPI for IRQ routing
[    0.375243] PCI: pci_cache_line_size set to 64 bytes
[    0.377255] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.377257] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.377277] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.377438] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.377603] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.377829] vgaarb: loaded
[    0.377967] clocksource: Switched to clocksource kvm-clock
[    0.382285] VFS: Disk quotas dquot_6.6.0
[    0.382412] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.382603] pnp: PnP ACPI init
[    0.383028] pnp: PnP ACPI: found 2 devices
[    0.388255] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.388498] NET: Registered PF_INET protocol family
[    0.389144] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.389252] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.389252] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.389252] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.391302] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.392016] TCP: Hash tables configured (established 65536 bind 65536)
[    0.392193] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.392250] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.392250] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.392250] RPC: Registered named UNIX socket transport module.
[    0.392250] RPC: Registered udp transport module.
[    0.392250] RPC: Registered tcp transport module.
[    0.392250] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.392250] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.392250] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.392250] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.392250] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.394244] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.395495] PCI: CLS 0 bytes, default 64
[    0.395640] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.395812] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.396048] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.396270] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.396284] clocksource: Switched to clocksource tsc
[    0.396284] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.396284] Initialise system trusted keyrings
[    0.396284] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.397798] NFS: Registering the id_resolver key type
[    0.397938] Key type id_resolver registered
[    0.398061] Key type id_legacy registered
[    0.398195] 9p: Installing v9fs 9p2000 file system support
[    0.398701] Key type asymmetric registered
[    0.398701] Asymmetric key parser 'x509' registered
[    0.398701] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.398701] io scheduler mq-deadline registered
[    0.398701] io scheduler kyber registered
[    0.403693] ACPI: AC: AC Adapter [AC] (on-line)
[    0.403868] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.404098] ACPI: button: Power Button [PWRF]
[    0.404263] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.404489] ACPI: button: Sleep Button [SLPF]
[    0.404682] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.404892] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.405177] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.405246] Non-volatile memory driver v1.3
[    0.405246] Linux agpgart interface v0.103
[    0.405728] ACPI: bus type drm_connector registered
[    0.407875] loop: module loaded
[    0.408014] ahci 0000:00:0d.0: version 3.0
[    0.408266] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.408493] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.408704] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.408969] scsi host0: ahci
[    0.409096] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.409252] ata_piix 0000:00:01.1: version 2.13
[    0.409543] scsi host1: ata_piix
[    0.409694] scsi host2: ata_piix
[    0.409813] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.409984] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.410333] e100: Intel(R) PRO/100 Network Driver
[    0.410333] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.410333] e1000: Intel(R) PRO/1000 Network Driver
[    0.410333] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.584185] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.720110] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.721255] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.721299] ata1.00: 31457280 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.727143] ata1.00: configured for UDMA/133
[    0.727305] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.727342] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.727342] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
[    0.727342] sd 0:0:0:0: [sda] Write Protect is off
[    0.727342] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.727342] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.727342] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.728829] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:df:80:06
[    0.729004] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.729201] e1000e: Intel(R) PRO/1000 Network Driver
[    0.729337] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.729498] sky2: driver version 1.30
[    0.729879] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.730032] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.730347] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.730917] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.737625] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.737818] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.738046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.738245] usb usb1: Product: EHCI Host Controller
[    0.738385] usb usb1: Manufacturer: Linux 6.1.0-rc7 ehci_hcd
[    0.738558] usb usb1: SerialNumber: 0000:00:0b.0
[    0.738595] hub 1-0:1.0: USB hub found
[    0.738595] hub 1-0:1.0: 12 ports detected
[    0.739292] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.739451] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.739684] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.750149] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.750391] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.764807] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.764937] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.793792] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.794451] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.794451] usb usb2: Product: OHCI PCI host controller
[    0.794451] usb usb2: Manufacturer: Linux 6.1.0-rc7 ohci_hcd
[    0.794451] usb usb2: SerialNumber: 0000:00:06.0
[    0.794451] hub 2-0:1.0: USB hub found
[    0.794451] hub 2-0:1.0: 12 ports detected
[    0.801797] usbcore: registered new interface driver usblp
[    0.802256] usbcore: registered new interface driver usb-storage
[    0.802256] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.804820] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.805076] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.806165] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.808384] rtc_cmos rtc_cmos: registered as rtc0
[    0.808687] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.809125] fail to initialize ptp_kvm
[    0.809168] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.809251] intel_pstate: CPU model not supported
[    0.809251] hid: raw HID events driver (C) Jiri Kosina
[    0.809251] usbcore: registered new interface driver usbhid
[    0.809251] usbhid: USB HID core driver
[    0.812234] Initializing XFRM netlink socket
[    0.812379] NET: Registered PF_INET6 protocol family
[    0.812379] Segment Routing with IPv6
[    0.812379] In-situ OAM (IOAM) with IPv6
[    0.812379] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.812379] NET: Registered PF_PACKET protocol family
[    0.812379] 9pnet: Installing 9P2000 support
[    0.812379] Key type dns_resolver registered
[    0.812379] IPI shorthand broadcast: enabled
[    0.812379] sched_clock: Marking stable (788117702, 23261984)->(819675976, -8296290)
[    0.814109] registered taskstats version 1
[    0.814236] Loading compiled-in X.509 certificates
[    0.814411] cryptomgr_test (46) used greatest stack depth: 15680 bytes left
[    0.814610] cryptomgr_test (49) used greatest stack depth: 15520 bytes left
[    0.815430] PM:   Magic number: 2:350:935
[    0.815582] printk: console [netcon0] enabled
[    0.815716] netconsole: network logging started
[    0.815892] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.816150] kworker/u2:2 (68) used greatest stack depth: 14752 bytes left
[    0.816420] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.816594] ALSA device list:
[    0.816702]   No soundcards found.
[    0.816835] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.817063] cfg80211: failed to load regulatory.db
[    1.014518]  sda: sda1 sda2 sda3
[    1.015487] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.016403] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.016748] md: Waiting for all devices to be available before autodetect
[    1.016934] md: If you don't use raid, use raid=noautodetect
[    1.017111] md: Autodetecting RAID arrays.
[    1.017245] md: autorun ...
[    1.017355] md: ... autorun DONE.
[    1.093617] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.337769] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.339053] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.340026] usb 2-1: Product: USB Tablet
[    1.340674] usb 2-1: Manufacturer: VirtualBox
[    1.353009] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.354516] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.520424] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.521953] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.640176] devtmpfs: mounted
[    1.641553] Freeing unused kernel image (initmem) memory: 1536K
[    1.642676] Write protecting the kernel read-only data: 24576k
[    1.644847] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.645679] Freeing unused kernel image (rodata/data gap) memory: 1372K
[    1.673148] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.673317] x86/mm: Checking user space page tables
[    1.700150] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.700318] Run /sbin/init as init process
[    1.700465]   with arguments:
[    1.700466]     /sbin/init
[    1.700466]   with environment:
[    1.700467]     HOME=/
[    1.700467]     TERM=linux
[    1.700467]     BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco
[   17.357386] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[   18.679919] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   18.684074] systemd[1]: Detected virtualization oracle.
[   18.685001] systemd[1]: Detected architecture x86-64.
[   19.188592] systemd[1]: Hostname set to <corozco>.
[   21.190660] systemd-hiberna (80) used greatest stack depth: 13384 bytes left
[   30.960463] systemd[1]: Queued start job for default target Graphical Interface.
[   30.965499] systemd[1]: Created slice Slice /system/getty.
[   30.968258] systemd[1]: Created slice Slice /system/modprobe.
[   30.970762] systemd[1]: Created slice Slice /system/systemd-fsck.
[   30.973224] systemd[1]: Created slice User and Session Slice.
[   30.975131] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   30.977012] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   30.978655] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   30.980025] systemd[1]: Reached target Path Units.
[   30.980762] systemd[1]: Reached target Remote File Systems.
[   30.981475] systemd[1]: Reached target Slice Units.
[   31.013321] systemd[1]: Listening on Process Core Dump Socket.
[   31.015231] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   32.756639] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[   32.758672] systemd[1]: Listening on Journal Socket (/dev/log).
[   32.761018] systemd[1]: Listening on Journal Socket.
[   32.761629] systemd[1]: Listening on Network Service Netlink Socket.
[   32.762264] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[   32.832047] systemd[1]: Listening on udev Control Socket.
[   32.834330] systemd[1]: Listening on udev Kernel Socket.
[   32.840701] systemd[1]: Mounting Huge Pages File System...
[   32.844654] systemd[1]: Mounting POSIX Message Queue File System...
[   32.848297] systemd[1]: Mounting Kernel Debug File System...
[   32.850747] systemd[1]: Mounting Kernel Trace File System...
[   32.851869] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-rc7/modules.devname).
[   32.853590] systemd[1]: Starting Load Kernel Module configfs...
[   32.854910] systemd[1]: Starting Load Kernel Module drm...
[   32.855972] systemd[1]: Starting Load Kernel Module fuse...
[   32.856837] systemd[1]: Starting File System Check on Root Device...
[   32.857353] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   32.857701] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[   32.858191] systemd[1]: Starting Journal Service...
[   33.198416] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[   33.204767] systemd[1]: Starting Generate network units from Kernel command line...
[   33.214220] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   33.216470] systemd[1]: Starting Apply Kernel Variables...
[   33.218358] systemd[1]: Starting Create Static Device Nodes in /dev...
[   33.220085] systemd[1]: Starting Coldplug All udev Devices...
[   33.222225] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   33.222816] systemd[1]: Finished Load Kernel Module configfs.
[   33.223349] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   33.223603] systemd[1]: Finished Load Kernel Module drm.
[   33.224037] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   33.224271] systemd[1]: Finished Load Kernel Module fuse.
[   33.224657] systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   33.224986] systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
[   33.276351] systemd[1]: Finished Generate network units from Kernel command line.
[   33.277503] systemd[1]: Reached target Preparation for Network.
[   33.636232] systemd[1]: Started Journal Service.
[   38.323023] EXT4-fs (sda3): re-mounted. Quota mode: none.
[   39.585304] systemd-journald[94]: Received client request to flush runtime journal.
[   48.635298] e1000 0000:00:03.0 enp0s3: renamed from eth0
[   53.040146] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   53.046624] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   53.264767] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[   61.925981] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   62.018749] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
[   66.167212] systemd-udevd (121) used greatest stack depth: 12856 bytes left
