[    0.000000] Linux version 6.1.0-thor_kernel (root@lmalki-h) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #3 SMP PREEMPT_DYNAMIC Fri Dec  2 14:41:27 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.1-thor_kernel root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 9923982970 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2111.998 MHz processor
[    0.000332] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000334] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000341] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000347] Disabled
[    0.000348] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000349] CPU MTRRs all blank - virtualized system.
[    0.000350] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000353] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000398] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001207] ACPI: Early table checksum verification disabled
[    0.001209] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001212] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001215] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001219] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.001221] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001226] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001227] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001229] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.001230] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001231] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.001231] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001232] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001232] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.001233] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.001363] No NUMA configuration found
[    0.001364] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.001365] NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
[    0.001373] Zone ranges:
[    0.001373]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001374]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001375]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.001375] Movable zone start for each node
[    0.001376] Early memory node ranges
[    0.001376]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001377]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001377]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.001378] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.001875] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001886] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.018955] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.019190] ACPI: PM-Timer IO Port: 0x4008
[    0.019228] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.019230] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019231] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.019234] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.019238] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.019252] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.019253] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.019253] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.019254] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.019254] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.019255] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.019255] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.019255] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.019256] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.019256] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.019256] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.019257] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.019258] Booting paravirtualized kernel on KVM
[    0.019259] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.022613] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.023164] percpu: Embedded 53 pages/cpu s176552 r8192 d32344 u2097152
[    0.023168] pcpu-alloc: s176552 r8192 d32344 u2097152 alloc=1*2097152
[    0.023169] pcpu-alloc: [0] 0 
[    0.023180] Fallback order for Node 0: 0 
[    0.023182] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.023182] Policy zone: Normal
[    0.023183] Kernel command line: BOOT_IMAGE=/vmlinuz-6.1-thor_kernel root=/dev/sda3 ro
[    0.023199] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1-thor_kernel", will be passed to user space.
[    0.023214] random: crng init done
[    0.024303] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.024837] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.024863] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.024866] software IO TLB: area num 1.
[    0.055876] Memory: 4019796K/4193848K available (16396K kernel code, 2685K rwdata, 4776K rodata, 1536K init, 904K bss, 173792K reserved, 0K cma-reserved)
[    0.055902] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.055907] Kernel/User page tables isolation: enabled
[    0.056802] Dynamic Preempt: voluntary
[    0.057332] rcu: Preemptible hierarchical RCU implementation.
[    0.057332] rcu: 	RCU event tracing is enabled.
[    0.057333] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.057334] 	Trampoline variant of Tasks RCU enabled.
[    0.057334] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.057335] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.058051] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.058203] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.061569] Console: colour VGA+ 80x25
[    0.080571] printk: console [tty0] enabled
[    0.080703] ACPI: Core revision 20220331
[    0.080882] APIC: Switch to symmetric I/O mode setup
[    0.081215] x2apic enabled
[    0.081462] Switched APIC routing to physical x2apic.
[    0.082357] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.082531] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.082794] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.083009] pid_max: default: 32768 minimum: 301
[    0.083147] LSM: Security Framework initializing
[    0.083293] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.083528] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.083791] process: using mwait in idle threads
[    0.083799] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.083955] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.084145] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.084368] Spectre V2 : Mitigation: Retpolines
[    0.084500] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.084719] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.084791] Speculative Store Bypass: Vulnerable
[    0.084791] MDS: Mitigation: Clear CPU buffers
[    0.098108] Freeing SMP alternatives memory: 48K
[    0.205084] APIC calibration not consistent with PM-Timer: 101ms instead of 100ms
[    0.205289] APIC delta adjusted to PM-Timer: 6275762 (6371156)
[    0.205490] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.205791] cblist_init_generic: Setting adjustable number of callback queues.
[    0.205791] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.205791] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.205791] rcu: Hierarchical SRCU implementation.
[    0.205791] rcu: 	Max phase no-delay instances is 400.
[    0.205791] smp: Bringing up secondary CPUs ...
[    0.205791] smp: Brought up 1 node, 1 CPU
[    0.205791] smpboot: Max logical packages: 1
[    0.205791] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.205791] devtmpfs: initialized
[    0.206816] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.207057] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.207531] PM: RTC time: 16:02:35, date: 2022-12-05
[    0.207702] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.207791] thermal_sys: Registered thermal governor 'step_wise'
[    0.207791] thermal_sys: Registered thermal governor 'user_space'
[    0.207791] cpuidle: using governor menu
[    0.207822] PCI: Using configuration type 1 for base access
[    0.209173] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.249303] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.249473] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.249694] ACPI: Added _OSI(Module Device)
[    0.249791] ACPI: Added _OSI(Processor Device)
[    0.249791] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.249791] ACPI: Added _OSI(Processor Aggregator Device)
[    0.249985] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.251212] ACPI: Interpreter enabled
[    0.251331] ACPI: PM: (supports S0 S5)
[    0.251445] ACPI: Using IOAPIC for interrupt routing
[    0.251663] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.251791] PCI: Using E820 reservations for host bridge windows
[    0.251791] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.253587] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.253748] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.253791] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.253791] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.253841] PCI host bridge to bus 0000:00
[    0.253965] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.254133] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.254309] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.254517] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.254721] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.254870] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.256050] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.257116] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.257452] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.257672] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.257791] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.257791] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.257791] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.257866] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.259803] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.260928] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.261925] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.264976] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.265347] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.265844] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.266843] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.269991] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.270685] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.271342] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.271856] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.274868] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.275089] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.275265] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.275651] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.276288] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.279012] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.279437] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.279634] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.279914] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.280591] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.285639] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.285821] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.286009] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.286192] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.286416] iommu: Default domain type: Translated 
[    0.286549] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.286742] SCSI subsystem initialized
[    0.286791] libata version 3.00 loaded.
[    0.286791] ACPI: bus type USB registered
[    0.286791] usbcore: registered new interface driver usbfs
[    0.286791] usbcore: registered new interface driver hub
[    0.286791] usbcore: registered new device driver usb
[    0.286791] pps_core: LinuxPPS API ver. 1 registered
[    0.286791] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.286791] PTP clock support registered
[    0.286791] Advanced Linux Sound Architecture Driver Initialized.
[    0.286791] NetLabel: Initializing
[    0.286791] NetLabel:  domain hash size = 128
[    0.286791] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.286808] NetLabel:  unlabeled traffic allowed by default
[    0.287011] PCI: Using ACPI for IRQ routing
[    0.287150] PCI: pci_cache_line_size set to 64 bytes
[    0.288881] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.288884] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.288904] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.289058] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.289208] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.289792] vgaarb: loaded
[    0.289927] clocksource: Switched to clocksource kvm-clock
[    0.294678] VFS: Disk quotas dquot_6.6.0
[    0.294803] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.295005] pnp: PnP ACPI init
[    0.295487] pnp: PnP ACPI: found 2 devices
[    0.300569] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.300826] NET: Registered PF_INET protocol family
[    0.301426] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.302031] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.302270] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.302407] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.302407] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.302407] TCP: Hash tables configured (established 32768 bind 32768)
[    0.302407] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.303772] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.303966] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.304155] RPC: Registered named UNIX socket transport module.
[    0.304332] RPC: Registered udp transport module.
[    0.304465] RPC: Registered tcp transport module.
[    0.304600] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.304749] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.304749] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.304749] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.304749] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.305621] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.306871] PCI: CLS 0 bytes, default 64
[    0.307014] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.307174] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.307397] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.307615] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.307809] clocksource: Switched to clocksource tsc
[    0.307809] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.307809] Initialise system trusted keyrings
[    0.307809] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.307809] NFS: Registering the id_resolver key type
[    0.307809] Key type id_resolver registered
[    0.307809] Key type id_legacy registered
[    0.307809] 9p: Installing v9fs 9p2000 file system support
[    0.310841] Key type asymmetric registered
[    0.310841] Asymmetric key parser 'x509' registered
[    0.310841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.310841] io scheduler mq-deadline registered
[    0.310841] io scheduler kyber registered
[    0.314867] ACPI: AC: AC Adapter [AC] (on-line)
[    0.315014] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.315224] ACPI: button: Power Button [PWRF]
[    0.315382] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.315586] ACPI: button: Sleep Button [SLPF]
[    0.315772] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.315835] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.315835] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.315835] Non-volatile memory driver v1.3
[    0.315835] Linux agpgart interface v0.103
[    0.316808] ACPI: bus type drm_connector registered
[    0.318984] loop: module loaded
[    0.319123] ata_piix 0000:00:01.1: version 2.13
[    0.319303] scsi host0: ata_piix
[    0.319440] scsi host1: ata_piix
[    0.319554] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.319733] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.319865] e100: Intel(R) PRO/100 Network Driver
[    0.319865] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.319865] e1000: Intel(R) PRO/1000 Network Driver
[    0.319865] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.478460] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.478613] ata1.00: 55924032 sectors, multi 128: LBA 
[    0.478889] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.483368] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.483635] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.483809] sd 0:0:0:0: [sda] 55924032 512-byte logical blocks: (28.6 GB/26.7 GiB)
[    0.483827] sd 0:0:0:0: [sda] Write Protect is off
[    0.483827] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.483827] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.483827] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.485211]  sda: sda1 sda2 sda3
[    0.485331] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.485680] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.519930] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.520093] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.550662] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.550768] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.627838] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:13:78:35
[    0.627838] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.627838] e1000e: Intel(R) PRO/1000 Network Driver
[    0.627838] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.627838] sky2: driver version 1.30
[    0.629275] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.629427] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.629724] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.637046] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.637230] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.637449] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.637647] usb usb1: Product: EHCI Host Controller
[    0.637787] usb usb1: Manufacturer: Linux 6.1.0-thor_kernel ehci_hcd
[    0.637953] usb usb1: SerialNumber: 0000:00:0b.0
[    0.638027] hub 1-0:1.0: USB hub found
[    0.638027] hub 1-0:1.0: 12 ports detected
[    0.638846] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.639054] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.639305] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.693023] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.693689] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.693689] usb usb2: Product: OHCI PCI host controller
[    0.693689] usb usb2: Manufacturer: Linux 6.1.0-thor_kernel ohci_hcd
[    0.693689] usb usb2: SerialNumber: 0000:00:06.0
[    0.693689] hub 2-0:1.0: USB hub found
[    0.693689] hub 2-0:1.0: 12 ports detected
[    0.701187] usbcore: registered new interface driver usblp
[    0.701187] usbcore: registered new interface driver usb-storage
[    0.701187] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.704906] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.705075] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.706440] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.708956] rtc_cmos rtc_cmos: registered as rtc0
[    0.709370] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.709856] fail to initialize ptp_kvm
[    0.709906] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.710611] intel_pstate: CPU model not supported
[    0.710797] hid: raw HID events driver (C) Jiri Kosina
[    0.710797] usbcore: registered new interface driver usbhid
[    0.710797] usbhid: USB HID core driver
[    0.712056] Initializing XFRM netlink socket
[    0.712308] NET: Registered PF_INET6 protocol family
[    0.713260] Segment Routing with IPv6
[    0.713417] In-situ OAM (IOAM) with IPv6
[    0.713589] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.713836] NET: Registered PF_PACKET protocol family
[    0.714009] 9pnet: Installing 9P2000 support
[    0.714078] Key type dns_resolver registered
[    0.714078] IPI shorthand broadcast: enabled
[    0.714078] sched_clock: Marking stable (688540544, 24538046)->(709769737, 3308853)
[    0.714740] registered taskstats version 1
[    0.714865] Loading compiled-in X.509 certificates
[    0.715031] cryptomgr_test (43) used greatest stack depth: 15680 bytes left
[    0.715216] cryptomgr_test (45) used greatest stack depth: 15520 bytes left
[    0.715584] PM:   Magic number: 2:72:34
[    0.715731] workqueue blkcg_punt_bio: hash matches
[    0.715874] printk: console [netcon0] enabled
[    0.715999] netconsole: network logging started
[    0.716153] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.716423] kworker/u2:1 (65) used greatest stack depth: 14752 bytes left
[    0.716689] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.716853] ALSA device list:
[    0.716958]   No soundcards found.
[    0.717084] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.717310] cfg80211: failed to load regulatory.db
[    0.918757] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.920278] md: Waiting for all devices to be available before autodetect
[    0.920640] md: If you don't use raid, use raid=noautodetect
[    0.920795] md: Autodetecting RAID arrays.
[    0.920920] md: autorun ...
[    0.921022] md: ... autorun DONE.
[    0.988921] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.109306] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.110050] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.236394] devtmpfs: mounted
[    1.237732] Freeing unused kernel image (initmem) memory: 1536K
[    1.238770] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.239954] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.240894] usb 2-1: Product: USB Tablet
[    1.241535] usb 2-1: Manufacturer: VirtualBox
[    1.242365] Write protecting the kernel read-only data: 24576k
[    1.244019] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.245415] Freeing unused kernel image (rodata/data gap) memory: 1368K
[    1.279867] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.280037] x86/mm: Checking user space page tables
[    1.306395] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.306593] Run /sbin/init as init process
[    1.306735]   with arguments:
[    1.306736]     /sbin/init
[    1.306736]   with environment:
[    1.306737]     HOME=/
[    1.306737]     TERM=linux
[    1.306737]     BOOT_IMAGE=/vmlinuz-6.1-thor_kernel
[    1.314248] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.314568] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    5.994603] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    6.294534] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.298003] systemd[1]: Detected virtualization oracle.
[    6.298813] systemd[1]: Detected architecture x86-64.
[    6.588811] systemd[1]: Hostname set to <lmalki-h>.
[    6.965136] systemd-getty-g (75) used greatest stack depth: 13384 bytes left
[    8.019364] systemd[1]: Queued start job for default target Graphical Interface.
[    8.022246] systemd[1]: Created slice Slice /system/getty.
[    8.022989] systemd[1]: Created slice Slice /system/modprobe.
[    8.023624] systemd[1]: Created slice Slice /system/systemd-fsck.
[    8.024188] systemd[1]: Created slice User and Session Slice.
[    8.024640] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    8.025156] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.025670] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.026147] systemd[1]: Reached target Path Units.
[    8.026455] systemd[1]: Reached target Remote File Systems.
[    8.026791] systemd[1]: Reached target Slice Units.
[    8.027548] systemd[1]: Listening on Process Core Dump Socket.
[    8.027934] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.841590] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    8.843623] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.845936] systemd[1]: Listening on Journal Socket.
[    8.846921] systemd[1]: Listening on Network Service Netlink Socket.
[    8.847300] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    8.911169] systemd[1]: Listening on udev Control Socket.
[    8.913034] systemd[1]: Listening on udev Kernel Socket.
[    8.918196] systemd[1]: Mounting Huge Pages File System...
[    8.921396] systemd[1]: Mounting POSIX Message Queue File System...
[    8.925792] systemd[1]: Mounting Kernel Debug File System...
[    8.928155] systemd[1]: Mounting Kernel Trace File System...
[    8.929267] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-thor_kernel/modules.devname).
[    8.931013] systemd[1]: Starting Load Kernel Module configfs...
[    8.932333] systemd[1]: Starting Load Kernel Module drm...
[    8.933413] systemd[1]: Starting Load Kernel Module fuse...
[    8.934298] systemd[1]: Starting File System Check on Root Device...
[    8.934832] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    8.935188] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    8.939715] systemd[1]: Starting Journal Service...
[    9.095967] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    9.102259] systemd[1]: Starting Generate network units from Kernel command line...
[    9.105035] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.108832] systemd[1]: Starting Apply Kernel Variables...
[    9.111802] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.113680] systemd[1]: Starting Coldplug All udev Devices...
[    9.118144] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.118414] systemd[1]: Finished Load Kernel Module configfs.
[    9.118838] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.119056] systemd[1]: Finished Load Kernel Module drm.
[    9.119452] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    9.119677] systemd[1]: Finished Load Kernel Module fuse.
[    9.120074] systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
[    9.120406] systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
[    9.435981] systemd[1]: Finished Generate network units from Kernel command line.
[    9.436819] systemd[1]: Reached target Preparation for Network.
[    9.649168] systemd[1]: Started Journal Service.
[   12.456629] EXT4-fs (sda3): re-mounted. Quota mode: none.
[   12.738424] systemd-journald[91]: Received client request to flush runtime journal.
[   13.074159] systemd-journald[91]: File /var/log/journal/c712eb5817fc48f884acf1765b8a2866/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   18.852731] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   18.856191] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   20.043054] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[   20.320977] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   20.329072] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
[  128.815052] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0002/input/input7
[  128.816371] hid-generic 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  217.943358] hub 1-0:1.0: USB hub found
[  217.943490] hub 1-0:1.0: 12 ports detected
[  228.157006] usb 2-1: USB disconnect, device number 2
[  232.677768] hub 2-0:1.0: USB hub found
[  232.677917] hub 2-0:1.0: 12 ports detected
[  232.852347] usb 2-1: new full-speed USB device number 3 using ohci-pci
[  233.084194] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[  233.085335] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  233.086203] usb 2-1: Product: USB Tablet
[  233.086786] usb 2-1: Manufacturer: VirtualBox
[  233.099583] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0003/input/input8
[  233.101170] hid-generic 0003:80EE:0021.0003: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  350.833642] kworker/dying (40) used greatest stack depth: 13040 bytes left
[  351.921691] usb 2-1: USB disconnect, device number 3
[  357.216083] hub 2-0:1.0: USB hub found
[  357.216631] hub 2-0:1.0: 12 ports detected
[  357.392219] usb 2-1: new full-speed USB device number 4 using ohci-pci
[  357.624471] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[  357.625539] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  357.626369] usb 2-1: Product: USB Tablet
[  357.626902] usb 2-1: Manufacturer: VirtualBox
[  357.640588] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0004/input/input9
[  357.642085] hid-generic 0003:80EE:0021.0004: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  433.115780] usb 2-1: USB disconnect, device number 4
[  439.844989] hub 2-0:1.0: USB hub found
[  439.845642] hub 2-0:1.0: 12 ports detected
[  440.022727] usb 2-1: new full-speed USB device number 5 using ohci-pci
[  440.254785] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[  440.256030] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[  440.256903] usb 2-1: Product: USB Tablet
[  440.257483] usb 2-1: Manufacturer: VirtualBox
[  440.270213] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0005/input/input10
[  440.271809] hid-generic 0003:80EE:0021.0005: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  474.829732] add_keyboard: loading out-of-tree module taints kernel.
[  474.830907] USB keyboard connected!
[  483.587452] USB keyboard removed!
[  550.654342] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0006/input/input11
[  550.655840] hid-generic 0003:80EE:0021.0006: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[  645.207333] WARNING! power/level is deprecated; use power/control instead
[  660.527511] kworker/dying (39) used greatest stack depth: 12312 bytes left
[ 1833.859824] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0007/input/input12
[ 1833.865309] hid-generic 0003:80EE:0021.0007: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 1996.747208] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0008/input/input13
[ 1996.749366] hid-generic 0003:80EE:0021.0008: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2052.988938] Cleaning up module
[ 2216.660389] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0009/input/input14
[ 2216.662144] hid-generic 0003:80EE:0021.0009: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2363.992185] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000A/input/input15
[ 2363.993832] hid-generic 0003:80EE:0021.000A: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2458.307190] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000B/input/input16
[ 2458.311650] hid-generic 0003:80EE:0021.000B: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2508.272972] USB keyboard connected! YOUHOU
[ 2508.275454] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000C/input/input17
[ 2508.276441] hid-generic 0003:80EE:0021.000C: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2616.864796] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000D/input/input18
[ 2616.867057] hid-generic 0003:80EE:0021.000D: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2637.687503] Cleaning up module
[ 2699.962996] USB keyboard connected! YOUHOU
[ 2699.965426] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000E/input/input19
[ 2699.966113] hid-generic 0003:80EE:0021.000E: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2701.629772] Cleaning up module
[ 2735.856580] USB keyboard connected! YOUHOU
[ 2735.859791] Cleaning up module
[ 2735.860604] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.000F/input/input20
[ 2735.861110] hid-generic 0003:80EE:0021.000F: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2761.802690] USB keyboard connected! YOUHOU
[ 2761.805212] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0010/input/input21
[ 2761.805749] hid-generic 0003:80EE:0021.0010: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2761.806762] Cleaning up module
[ 2820.371918] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0011/input/input22
[ 2820.374036] hid-generic 0003:80EE:0021.0011: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2926.886780] USB keyboard connected! YOUHOU
[ 2926.889801] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0012/input/input23
[ 2926.891395] hid-generic 0003:80EE:0021.0012: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 2937.421370] Cleaning up module
[ 3014.921600] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0013/input/input24
[ 3014.923860] hid-generic 0003:80EE:0021.0013: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 3025.563645] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0014/input/input25
[ 3025.565503] hid-generic 0003:80EE:0021.0014: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 3173.618615] USB keyboard connected! YOUHOU
[ 3173.622352] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0015/input/input26
[ 3173.623893] hid-generic 0003:80EE:0021.0015: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 3377.062219] Cleaning up module
[ 3382.726020] USB keyboard connected! YOUHOU
[ 3382.732027] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0016/input/input27
[ 3382.734335] hid-generic 0003:80EE:0021.0016: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
