[    0.000000] Linux version 6.1.0-thor_kernel (root@lmalki-h) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #3 SMP PREEMPT_DYNAMIC Fri Dec  2 14:41:27 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.1-thor_kernel root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 7767475276 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2111.998 MHz processor
[    0.000332] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000333] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000335] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000341] Disabled
[    0.000342] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000343] CPU MTRRs all blank - virtualized system.
[    0.000345] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000347] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000378] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000785] ACPI: Early table checksum verification disabled
[    0.000788] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000790] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000794] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000797] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000799] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000801] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000802] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000804] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000809] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.000810] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.000810] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000811] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000811] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.000811] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.000929] No NUMA configuration found
[    0.000929] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000931] NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
[    0.000938] Zone ranges:
[    0.000938]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000939]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000940]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000941] Movable zone start for each node
[    0.000941] Early memory node ranges
[    0.000941]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000942]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000942]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000943] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.001207] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001219] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.012176] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.012411] ACPI: PM-Timer IO Port: 0x4008
[    0.012447] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.012449] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.012450] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.012453] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.012458] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.012471] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.012472] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.012473] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.012473] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.012473] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.012474] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.012474] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.012474] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.012475] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.012475] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.012475] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.012476] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.012477] Booting paravirtualized kernel on KVM
[    0.012478] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.015808] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.016109] percpu: Embedded 53 pages/cpu s176552 r8192 d32344 u2097152
[    0.016113] pcpu-alloc: s176552 r8192 d32344 u2097152 alloc=1*2097152
[    0.016115] pcpu-alloc: [0] 0 
[    0.016125] Fallback order for Node 0: 0 
[    0.016127] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.016128] Policy zone: Normal
[    0.016128] Kernel command line: BOOT_IMAGE=/vmlinuz-6.1-thor_kernel root=/dev/sda3 ro
[    0.016144] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1-thor_kernel", will be passed to user space.
[    0.016159] random: crng init done
[    0.016815] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.017109] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.017137] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.017140] software IO TLB: area num 1.
[    0.041974] Memory: 4019796K/4193848K available (16396K kernel code, 2685K rwdata, 4776K rodata, 1536K init, 904K bss, 173792K reserved, 0K cma-reserved)
[    0.041998] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.042003] Kernel/User page tables isolation: enabled
[    0.042757] Dynamic Preempt: voluntary
[    0.043066] rcu: Preemptible hierarchical RCU implementation.
[    0.043066] rcu: 	RCU event tracing is enabled.
[    0.043067] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.043068] 	Trampoline variant of Tasks RCU enabled.
[    0.043068] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.043069] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.043758] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.043907] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.047100] Console: colour VGA+ 80x25
[    0.065497] printk: console [tty0] enabled
[    0.065626] ACPI: Core revision 20220331
[    0.065799] APIC: Switch to symmetric I/O mode setup
[    0.066093] x2apic enabled
[    0.066329] Switched APIC routing to physical x2apic.
[    0.067208] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.067375] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.067630] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.067843] pid_max: default: 32768 minimum: 301
[    0.067979] LSM: Security Framework initializing
[    0.068123] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.068355] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.068627] process: using mwait in idle threads
[    0.068627] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.068627] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.068627] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.068627] Spectre V2 : Mitigation: Retpolines
[    0.068627] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.068627] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.068627] Speculative Store Bypass: Vulnerable
[    0.068627] MDS: Mitigation: Clear CPU buffers
[    0.080645] Freeing SMP alternatives memory: 48K
[    0.186442] APIC calibration not consistent with PM-Timer: 101ms instead of 100ms
[    0.186627] APIC delta adjusted to PM-Timer: 6273102 (6350895)
[    0.186627] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.186627] cblist_init_generic: Setting adjustable number of callback queues.
[    0.186627] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.186627] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.186627] rcu: Hierarchical SRCU implementation.
[    0.186627] rcu: 	Max phase no-delay instances is 400.
[    0.186627] smp: Bringing up secondary CPUs ...
[    0.186627] smp: Brought up 1 node, 1 CPU
[    0.186627] smpboot: Max logical packages: 1
[    0.186627] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.186627] devtmpfs: initialized
[    0.187675] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.187918] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.188627] PM: RTC time: 13:59:55, date: 2022-12-02
[    0.188802] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.189023] thermal_sys: Registered thermal governor 'step_wise'
[    0.189023] thermal_sys: Registered thermal governor 'user_space'
[    0.189213] cpuidle: using governor menu
[    0.189643] PCI: Using configuration type 1 for base access
[    0.190738] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.230276] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.230450] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.230627] ACPI: Added _OSI(Module Device)
[    0.230627] ACPI: Added _OSI(Processor Device)
[    0.230627] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.230627] ACPI: Added _OSI(Processor Aggregator Device)
[    0.231634] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.232298] ACPI: Interpreter enabled
[    0.232418] ACPI: PM: (supports S0 S5)
[    0.232532] ACPI: Using IOAPIC for interrupt routing
[    0.232627] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.232627] PCI: Using E820 reservations for host bridge windows
[    0.232627] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.234879] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.235039] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.235243] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.235599] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.235665] PCI host bridge to bus 0000:00
[    0.235786] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.235956] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.236130] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.236341] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.236560] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.236708] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.237110] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.237615] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.238650] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.238893] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.239074] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.239249] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.239444] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.239717] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.240747] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.241763] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.243645] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.246385] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.246790] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.247491] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.248556] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.250850] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.251513] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.252097] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.252682] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.255735] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.255997] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.256178] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.256562] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.257161] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.260865] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.261242] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.261441] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.261743] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.262406] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.267502] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.267657] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.267848] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.268036] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.268268] iommu: Default domain type: Translated 
[    0.268406] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.268607] SCSI subsystem initialized
[    0.268627] libata version 3.00 loaded.
[    0.268627] ACPI: bus type USB registered
[    0.268627] usbcore: registered new interface driver usbfs
[    0.268627] usbcore: registered new interface driver hub
[    0.268627] usbcore: registered new device driver usb
[    0.268627] pps_core: LinuxPPS API ver. 1 registered
[    0.268627] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.268627] PTP clock support registered
[    0.268627] Advanced Linux Sound Architecture Driver Initialized.
[    0.268639] NetLabel: Initializing
[    0.268748] NetLabel:  domain hash size = 128
[    0.268874] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.269034] NetLabel:  unlabeled traffic allowed by default
[    0.269200] PCI: Using ACPI for IRQ routing
[    0.269323] PCI: pci_cache_line_size set to 64 bytes
[    0.270677] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.270680] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.270697] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.270852] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.271001] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.271217] vgaarb: loaded
[    0.271349] clocksource: Switched to clocksource kvm-clock
[    0.274985] VFS: Disk quotas dquot_6.6.0
[    0.275115] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.275308] pnp: PnP ACPI init
[    0.275770] pnp: PnP ACPI: found 2 devices
[    0.280864] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.281109] NET: Registered PF_INET protocol family
[    0.281501] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.281861] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.281861] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.281861] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.281861] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.281861] TCP: Hash tables configured (established 32768 bind 32768)
[    0.281861] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.283673] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.283879] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.284072] RPC: Registered named UNIX socket transport module.
[    0.284227] RPC: Registered udp transport module.
[    0.284368] RPC: Registered tcp transport module.
[    0.284517] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.284651] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.284651] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.284651] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.284651] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.285518] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.286593] PCI: CLS 0 bytes, default 64
[    0.286681] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.286920] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.287152] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.287375] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.287629] clocksource: Switched to clocksource tsc
[    0.287796] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.287915] Initialise system trusted keyrings
[    0.287915] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.287915] NFS: Registering the id_resolver key type
[    0.287915] Key type id_resolver registered
[    0.287915] Key type id_legacy registered
[    0.287915] 9p: Installing v9fs 9p2000 file system support
[    0.287915] Key type asymmetric registered
[    0.287915] Asymmetric key parser 'x509' registered
[    0.287915] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.287915] io scheduler mq-deadline registered
[    0.287915] io scheduler kyber registered
[    0.294499] ACPI: AC: AC Adapter [AC] (on-line)
[    0.294650] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.294864] ACPI: button: Power Button [PWRF]
[    0.295030] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.295237] ACPI: button: Sleep Button [SLPF]
[    0.295406] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.295628] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.295926] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.296000] Non-volatile memory driver v1.3
[    0.296000] Linux agpgart interface v0.103
[    0.296596] ACPI: bus type drm_connector registered
[    0.298144] loop: module loaded
[    0.298283] ata_piix 0000:00:01.1: version 2.13
[    0.298469] scsi host0: ata_piix
[    0.298609] scsi host1: ata_piix
[    0.298735] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.298907] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.299151] e100: Intel(R) PRO/100 Network Driver
[    0.299285] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.299435] e1000: Intel(R) PRO/1000 Network Driver
[    0.299572] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.454142] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.454298] ata1.00: 55924032 sectors, multi 128: LBA 
[    0.454568] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.455188] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.455456] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.455629] sd 0:0:0:0: [sda] 55924032 512-byte logical blocks: (28.6 GB/26.7 GiB)
[    0.455735] sd 0:0:0:0: [sda] Write Protect is off
[    0.455735] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.455735] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.455735] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.456989]  sda: sda1 sda2 sda3
[    0.457305] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.465139] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.499715] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.499897] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.523084] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.523219] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.608677] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:13:78:35
[    0.608677] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.608677] e1000e: Intel(R) PRO/1000 Network Driver
[    0.608677] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.608677] sky2: driver version 1.30
[    0.610145] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.610302] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.610613] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.617863] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.618040] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.618259] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.618458] usb usb1: Product: EHCI Host Controller
[    0.618596] usb usb1: Manufacturer: Linux 6.1.0-thor_kernel ehci_hcd
[    0.618762] usb usb1: SerialNumber: 0000:00:0b.0
[    0.618844] hub 1-0:1.0: USB hub found
[    0.618844] hub 1-0:1.0: 12 ports detected
[    0.619624] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.619810] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.620052] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.672084] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.672311] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.672514] usb usb2: Product: OHCI PCI host controller
[    0.672661] usb usb2: Manufacturer: Linux 6.1.0-thor_kernel ohci_hcd
[    0.672829] usb usb2: SerialNumber: 0000:00:06.0
[    0.672919] hub 2-0:1.0: USB hub found
[    0.672919] hub 2-0:1.0: 12 ports detected
[    0.673478] usbcore: registered new interface driver usblp
[    0.673631] usbcore: registered new interface driver usb-storage
[    0.673804] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.674346] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.674487] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.674787] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.675688] rtc_cmos rtc_cmos: registered as rtc0
[    0.675842] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.676051] fail to initialize ptp_kvm
[    0.676078] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.676419] intel_pstate: CPU model not supported
[    0.676559] hid: raw HID events driver (C) Jiri Kosina
[    0.676665] usbcore: registered new interface driver usbhid
[    0.676665] usbhid: USB HID core driver
[    0.676665] Initializing XFRM netlink socket
[    0.676665] NET: Registered PF_INET6 protocol family
[    0.677852] Segment Routing with IPv6
[    0.677980] In-situ OAM (IOAM) with IPv6
[    0.678115] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.678321] NET: Registered PF_PACKET protocol family
[    0.678478] 9pnet: Installing 9P2000 support
[    0.678611] Key type dns_resolver registered
[    0.678739] IPI shorthand broadcast: enabled
[    0.678739] sched_clock: Marking stable (654051106, 23688432)->(678662262, -922724)
[    0.679158] registered taskstats version 1
[    0.679282] Loading compiled-in X.509 certificates
[    0.679449] cryptomgr_test (43) used greatest stack depth: 15680 bytes left
[    0.679635] cryptomgr_test (45) used greatest stack depth: 15520 bytes left
[    0.680021] PM:   Magic number: 2:9:988
[    0.680180] printk: console [netcon0] enabled
[    0.680312] netconsole: network logging started
[    0.680471] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.680724] kworker/u2:1 (65) used greatest stack depth: 14752 bytes left
[    0.680988] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.681157] ALSA device list:
[    0.681261]   No soundcards found.
[    0.681388] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.681616] cfg80211: failed to load regulatory.db
[    0.877404] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.877966] md: Waiting for all devices to be available before autodetect
[    0.878321] md: If you don't use raid, use raid=noautodetect
[    0.878632] md: Autodetecting RAID arrays.
[    0.878885] md: autorun ...
[    0.879093] md: ... autorun DONE.
[    0.881023] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    0.881253] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.881692] devtmpfs: mounted
[    0.881954] Freeing unused kernel image (initmem) memory: 1536K
[    0.882723] Write protecting the kernel read-only data: 24576k
[    0.883174] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    0.883524] Freeing unused kernel image (rodata/data gap) memory: 1368K
[    0.911327] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.911495] x86/mm: Checking user space page tables
[    0.938208] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.938410] Run /sbin/init as init process
[    0.938553]   with arguments:
[    0.938553]     /sbin/init
[    0.938554]   with environment:
[    0.938554]     HOME=/
[    0.938555]     TERM=linux
[    0.938555]     BOOT_IMAGE=/vmlinuz-6.1-thor_kernel
[    0.961763] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    0.964107] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.964823] systemd[1]: Detected virtualization oracle.
[    0.964971] systemd[1]: Detected architecture x86-64.
[    0.966187] systemd[1]: Hostname set to <lmalki-h>.
[    0.982090] systemd-getty-g (75) used greatest stack depth: 13384 bytes left
[    0.989767] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.015822] systemd[1]: Queued start job for default target Graphical Interface.
[    1.016815] systemd[1]: Created slice Slice /system/getty.
[    1.017275] systemd[1]: Created slice Slice /system/modprobe.
[    1.017704] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.018121] systemd[1]: Created slice User and Session Slice.
[    1.018477] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.018920] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.019398] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.019877] systemd[1]: Reached target Path Units.
[    1.020180] systemd[1]: Reached target Remote File Systems.
[    1.020508] systemd[1]: Reached target Slice Units.
[    1.021344] systemd[1]: Listening on Process Core Dump Socket.
[    1.021785] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.024874] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    1.025216] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.025612] systemd[1]: Listening on Journal Socket.
[    1.025978] systemd[1]: Listening on Network Service Netlink Socket.
[    1.026369] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    1.026946] systemd[1]: Listening on udev Control Socket.
[    1.027300] systemd[1]: Listening on udev Kernel Socket.
[    1.028680] systemd[1]: Mounting Huge Pages File System...
[    1.029348] systemd[1]: Mounting POSIX Message Queue File System...
[    1.030037] systemd[1]: Mounting Kernel Debug File System...
[    1.030699] systemd[1]: Mounting Kernel Trace File System...
[    1.031083] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-thor_kernel/modules.devname).
[    1.031820] systemd[1]: Starting Load Kernel Module configfs...
[    1.032515] systemd[1]: Starting Load Kernel Module drm...
[    1.033499] systemd[1]: Starting Load Kernel Module fuse...
[    1.034145] systemd[1]: Starting File System Check on Root Device...
[    1.034577] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    1.034888] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    1.035382] systemd[1]: Starting Journal Service...
[    1.045533] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    1.047358] systemd[1]: Starting Generate network units from Kernel command line...
[    1.047850] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.049220] systemd[1]: Starting Apply Kernel Variables...
[    1.050471] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.062313] systemd[1]: Starting Coldplug All udev Devices...
[    1.063620] systemd[1]: Started Journal Service.
[    1.080765] systemd-tmpfile (95) used greatest stack depth: 13208 bytes left
[    1.104211] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    1.116227] systemd-journald[91]: Received client request to flush runtime journal.
[    1.116938] systemd-journald[91]: File /var/log/journal/c712eb5817fc48f884acf1765b8a2866/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    1.226315] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.226542] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.226723] usb 2-1: Product: USB Tablet
[    1.226847] usb 2-1: Manufacturer: VirtualBox
[    1.237978] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.238227] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.344878] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[    1.360324] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    1.361500] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
[    3.236455] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.236985] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
