[    0.000000] Linux version 6.1.0-thor_kernel (root@corozco) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #2 SMP PREEMPT_DYNAMIC Fri Dec  2 14:48:30 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 11970930489 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2111.998 MHz processor
[    0.000336] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000338] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000340] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000346] Disabled
[    0.000347] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000348] CPU MTRRs all blank - virtualized system.
[    0.000350] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000352] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000382] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000733] ACPI: Early table checksum verification disabled
[    0.000736] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000738] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000741] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000744] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000746] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000747] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000749] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000751] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000752] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.000753] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.000753] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000754] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000754] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.000754] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.000867] No NUMA configuration found
[    0.000867] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000869] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.000876] Zone ranges:
[    0.000876]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000877]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000878]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000878] Movable zone start for each node
[    0.000879] Early memory node ranges
[    0.000879]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000880]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000880]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000881] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.001130] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001144] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.023161] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.023414] ACPI: PM-Timer IO Port: 0x4008
[    0.023453] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.023455] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023456] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.023459] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.023463] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.023477] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023478] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.023479] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.023479] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.023479] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.023480] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.023480] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.023481] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.023481] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.023481] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.023482] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.023482] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.023483] Booting paravirtualized kernel on KVM
[    0.023484] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.026873] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.027178] percpu: Embedded 53 pages/cpu s176552 r8192 d32344 u2097152
[    0.027183] pcpu-alloc: s176552 r8192 d32344 u2097152 alloc=1*2097152
[    0.027184] pcpu-alloc: [0] 0 
[    0.027195] Fallback order for Node 0: 0 
[    0.027197] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.027197] Policy zone: Normal
[    0.027198] Kernel command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
[    0.027214] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco", will be passed to user space.
[    0.027229] random: crng init done
[    0.028513] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.029148] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.029176] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.029179] software IO TLB: area num 1.
[    0.060103] Memory: 8142416K/8388152K available (16396K kernel code, 2684K rwdata, 4772K rodata, 1536K init, 912K bss, 245476K reserved, 0K cma-reserved)
[    0.060126] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.060130] Kernel/User page tables isolation: enabled
[    0.060887] Dynamic Preempt: voluntary
[    0.061140] rcu: Preemptible hierarchical RCU implementation.
[    0.061141] rcu: 	RCU event tracing is enabled.
[    0.061141] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.061142] 	Trampoline variant of Tasks RCU enabled.
[    0.061143] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.061143] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.061805] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.061953] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.065147] Console: colour VGA+ 80x25
[    0.083429] printk: console [tty0] enabled
[    0.083555] ACPI: Core revision 20220331
[    0.083722] APIC: Switch to symmetric I/O mode setup
[    0.084015] x2apic enabled
[    0.084257] Switched APIC routing to physical x2apic.
[    0.085122] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085288] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.085540] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.085752] pid_max: default: 32768 minimum: 301
[    0.085887] LSM: Security Framework initializing
[    0.086034] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.086281] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.087693] process: using mwait in idle threads
[    0.087837] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.088003] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.088167] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088391] Spectre V2 : Mitigation: Retpolines
[    0.088519] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.088537] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.088537] Speculative Store Bypass: Vulnerable
[    0.088537] MDS: Mitigation: Clear CPU buffers
[    0.101205] Freeing SMP alternatives memory: 48K
[    0.204533] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.204537] cblist_init_generic: Setting adjustable number of callback queues.
[    0.204537] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.204537] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.204537] rcu: Hierarchical SRCU implementation.
[    0.204537] rcu: 	Max phase no-delay instances is 400.
[    0.204537] smp: Bringing up secondary CPUs ...
[    0.204537] smp: Brought up 1 node, 1 CPU
[    0.204537] smpboot: Max logical packages: 1
[    0.204537] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.204537] devtmpfs: initialized
[    0.204537] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.204537] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.204539] PM: RTC time: 14:13:57, date: 2022-12-02
[    0.204707] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.204909] thermal_sys: Registered thermal governor 'step_wise'
[    0.204910] thermal_sys: Registered thermal governor 'user_space'
[    0.205076] cpuidle: using governor menu
[    0.205568] PCI: Using configuration type 1 for base access
[    0.206929] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.246358] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.246533] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.246537] ACPI: Added _OSI(Module Device)
[    0.246537] ACPI: Added _OSI(Processor Device)
[    0.246537] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.246537] ACPI: Added _OSI(Processor Aggregator Device)
[    0.248096] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.248976] ACPI: Interpreter enabled
[    0.249096] ACPI: PM: (supports S0 S5)
[    0.249212] ACPI: Using IOAPIC for interrupt routing
[    0.249407] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.249537] PCI: Using E820 reservations for host bridge windows
[    0.249537] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.251147] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.251307] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.251509] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.251537] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.251579] PCI host bridge to bus 0000:00
[    0.251699] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.251865] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.252031] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.252228] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.252425] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.252616] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.253771] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.254774] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.255122] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.255345] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.255520] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.255537] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.255537] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.255613] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.257653] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.260649] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.263685] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.273544] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.274592] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.275597] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.279552] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.291718] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.293557] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.295561] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.297560] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.306584] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.306835] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.307021] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.307491] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.309566] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.322667] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.323740] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.323941] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.324232] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.324594] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.338583] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.339596] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.341596] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.343594] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.345599] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.348565] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.350565] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.355102] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.355347] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.355532] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.355565] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.355800] iommu: Default domain type: Translated 
[    0.355934] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.356137] SCSI subsystem initialized
[    0.356312] libata version 3.00 loaded.
[    0.356329] ACPI: bus type USB registered
[    0.356473] usbcore: registered new interface driver usbfs
[    0.356537] usbcore: registered new interface driver hub
[    0.356537] usbcore: registered new device driver usb
[    0.356537] pps_core: LinuxPPS API ver. 1 registered
[    0.356537] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.356537] PTP clock support registered
[    0.356537] Advanced Linux Sound Architecture Driver Initialized.
[    0.356537] NetLabel: Initializing
[    0.356537] NetLabel:  domain hash size = 128
[    0.356537] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.356537] NetLabel:  unlabeled traffic allowed by default
[    0.356537] PCI: Using ACPI for IRQ routing
[    0.356537] PCI: pci_cache_line_size set to 64 bytes
[    0.358544] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.358546] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.358564] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.358717] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.358865] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.359080] vgaarb: loaded
[    0.359212] clocksource: Switched to clocksource kvm-clock
[    0.362847] VFS: Disk quotas dquot_6.6.0
[    0.363011] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.363124] pnp: PnP ACPI init
[    0.363715] pnp: PnP ACPI: found 2 devices
[    0.369197] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.369440] NET: Registered PF_INET protocol family
[    0.369713] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.370194] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.370194] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.370194] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.371601] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.372162] TCP: Hash tables configured (established 65536 bind 65536)
[    0.372346] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.372523] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.372738] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.372934] RPC: Registered named UNIX socket transport module.
[    0.373080] RPC: Registered udp transport module.
[    0.373080] RPC: Registered tcp transport module.
[    0.373080] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.373080] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.373080] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.373080] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.373080] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.374333] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.375523] PCI: CLS 0 bytes, default 64
[    0.375697] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.375868] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.376096] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.376313] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.376560] clocksource: Switched to clocksource tsc
[    0.376685] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.376685] Initialise system trusted keyrings
[    0.376685] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.376685] NFS: Registering the id_resolver key type
[    0.376685] Key type id_resolver registered
[    0.376685] Key type id_legacy registered
[    0.376685] 9p: Installing v9fs 9p2000 file system support
[    0.376685] Key type asymmetric registered
[    0.376685] Asymmetric key parser 'x509' registered
[    0.376685] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.376685] io scheduler mq-deadline registered
[    0.376685] io scheduler kyber registered
[    0.383501] ACPI: AC: AC Adapter [AC] (on-line)
[    0.383658] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.383875] ACPI: button: Power Button [PWRF]
[    0.384039] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.384241] ACPI: button: Sleep Button [SLPF]
[    0.384510] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.384732] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.385008] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.385008] Non-volatile memory driver v1.3
[    0.385008] Linux agpgart interface v0.103
[    0.385650] ACPI: bus type drm_connector registered
[    0.387215] loop: module loaded
[    0.387363] ahci 0000:00:0d.0: version 3.0
[    0.387626] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.387861] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.388071] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.388329] scsi host0: ahci
[    0.388455] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.388562] ata_piix 0000:00:01.1: version 2.13
[    0.388861] scsi host1: ata_piix
[    0.388990] scsi host2: ata_piix
[    0.389105] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.389272] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.389674] e100: Intel(R) PRO/100 Network Driver
[    0.389674] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.389674] e1000: Intel(R) PRO/1000 Network Driver
[    0.389674] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.562938] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.704551] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.704551] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:df:80:06
[    0.704551] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.704551] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.704551] ata1.00: 31457280 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.704551] e1000e: Intel(R) PRO/1000 Network Driver
[    0.704551] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.704551] sky2: driver version 1.30
[    0.704551] ata1.00: configured for UDMA/133
[    0.704551] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.704551] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.704551] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
[    0.704551] sd 0:0:0:0: [sda] Write Protect is off
[    0.704551] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.704551] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.704551] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.708196] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.708370] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.708707] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.709024] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.709640]  sda: sda1 sda2 sda3
[    0.709793] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.715834] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.716031] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.716258] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.716464] usb usb1: Product: EHCI Host Controller
[    0.716606] usb usb1: Manufacturer: Linux 6.1.0-thor_kernel ehci_hcd
[    0.716775] usb usb1: SerialNumber: 0000:00:0b.0
[    0.716815] hub 1-0:1.0: USB hub found
[    0.716815] hub 1-0:1.0: 12 ports detected
[    0.717548] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.717713] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.717948] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.724967] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.725153] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.739112] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.739254] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.771509] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.772177] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.772177] usb usb2: Product: OHCI PCI host controller
[    0.772177] usb usb2: Manufacturer: Linux 6.1.0-thor_kernel ohci_hcd
[    0.772177] usb usb2: SerialNumber: 0000:00:06.0
[    0.772177] hub 2-0:1.0: USB hub found
[    0.772177] hub 2-0:1.0: 12 ports detected
[    0.779153] usbcore: registered new interface driver usblp
[    0.779949] usbcore: registered new interface driver usb-storage
[    0.780722] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.782384] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.782681] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.783828] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.786323] rtc_cmos rtc_cmos: registered as rtc0
[    0.786633] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.787066] fail to initialize ptp_kvm
[    0.787110] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.787747] intel_pstate: CPU model not supported
[    0.787981] hid: raw HID events driver (C) Jiri Kosina
[    0.787981] usbcore: registered new interface driver usbhid
[    0.787981] usbhid: USB HID core driver
[    0.789639] Initializing XFRM netlink socket
[    0.789868] NET: Registered PF_INET6 protocol family
[    0.790090] Segment Routing with IPv6
[    0.790090] In-situ OAM (IOAM) with IPv6
[    0.790090] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.790090] NET: Registered PF_PACKET protocol family
[    0.790090] 9pnet: Installing 9P2000 support
[    0.790090] Key type dns_resolver registered
[    0.790090] IPI shorthand broadcast: enabled
[    0.790090] sched_clock: Marking stable (765542756, 23547797)->(796301983, -7211430)
[    0.791635] registered taskstats version 1
[    0.791765] Loading compiled-in X.509 certificates
[    0.791942] cryptomgr_test (46) used greatest stack depth: 15680 bytes left
[    0.792130] cryptomgr_test (48) used greatest stack depth: 15520 bytes left
[    0.792739] PM:   Magic number: 2:838:231
[    0.792867] leds input3::numlock: hash matches
[    0.793018] printk: console [netcon0] enabled
[    0.793146] netconsole: network logging started
[    0.793303] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.793548] kworker/u2:2 (68) used greatest stack depth: 14576 bytes left
[    0.793819] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.793990] ALSA device list:
[    0.794095]   No soundcards found.
[    0.794225] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.794456] cfg80211: failed to load regulatory.db
[    0.992684] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.993879] md: Waiting for all devices to be available before autodetect
[    0.994622] md: If you don't use raid, use raid=noautodetect
[    0.995278] md: Autodetecting RAID arrays.
[    0.995821] md: autorun ...
[    0.996009] md: ... autorun DONE.
[    1.060819] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.284325] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.285874] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.293182] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.294462] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.295421] usb 2-1: Product: USB Tablet
[    1.296100] usb 2-1: Manufacturer: VirtualBox
[    1.307823] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.309350] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.409758] devtmpfs: mounted
[    1.410955] Freeing unused kernel image (initmem) memory: 1536K
[    1.412148] Write protecting the kernel read-only data: 24576k
[    1.414033] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.415098] Freeing unused kernel image (rodata/data gap) memory: 1372K
[    1.442065] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.442230] x86/mm: Checking user space page tables
[    1.468397] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.468562] Run /sbin/init as init process
[    1.468711]   with arguments:
[    1.468711]     /sbin/init
[    1.468712]   with environment:
[    1.468712]     HOME=/
[    1.468713]     TERM=linux
[    1.468713]     BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco
[    8.555467] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    8.903205] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    8.908010] systemd[1]: Detected virtualization oracle.
[    8.908675] systemd[1]: Detected architecture x86-64.
[   10.044249] systemd[1]: Hostname set to <corozco>.
[   10.660230] systemd-rc-loca (81) used greatest stack depth: 13384 bytes left
[   15.354219] systemd[1]: Queued start job for default target Graphical Interface.
[   15.358329] systemd[1]: Created slice Slice /system/getty.
[   15.360295] systemd[1]: Created slice Slice /system/modprobe.
[   15.362158] systemd[1]: Created slice Slice /system/systemd-fsck.
[   15.363872] systemd[1]: Created slice User and Session Slice.
[   15.365133] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   15.366491] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   15.367730] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   15.368797] systemd[1]: Reached target Path Units.
[   15.369391] systemd[1]: Reached target Remote File Systems.
[   15.369986] systemd[1]: Reached target Slice Units.
[   15.372032] systemd[1]: Listening on Process Core Dump Socket.
[   15.372684] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   17.423666] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[   17.425698] systemd[1]: Listening on Journal Socket (/dev/log).
[   17.428050] systemd[1]: Listening on Journal Socket.
[   17.431806] systemd[1]: Listening on Network Service Netlink Socket.
[   17.434102] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[   17.495332] systemd[1]: Listening on udev Control Socket.
[   17.497641] systemd[1]: Listening on udev Kernel Socket.
[   17.503902] systemd[1]: Mounting Huge Pages File System...
[   17.507897] systemd[1]: Mounting POSIX Message Queue File System...
[   17.511522] systemd[1]: Mounting Kernel Debug File System...
[   17.514008] systemd[1]: Mounting Kernel Trace File System...
[   17.515089] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-thor_kernel/modules.devname).
[   17.518196] systemd[1]: Starting Load Kernel Module configfs...
[   17.519275] systemd[1]: Starting Load Kernel Module drm...
[   17.520161] systemd[1]: Starting Load Kernel Module fuse...
[   17.520884] systemd[1]: Starting File System Check on Root Device...
[   17.522921] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   17.523224] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[   17.523928] systemd[1]: Starting Journal Service...
[   17.605434] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[   17.613075] systemd[1]: Starting Generate network units from Kernel command line...
[   17.615897] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   17.618903] systemd[1]: Starting Apply Kernel Variables...
[   17.624756] systemd[1]: Starting Create Static Device Nodes in /dev...
[   17.626023] systemd[1]: Starting Coldplug All udev Devices...
[   17.628889] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   17.629415] systemd[1]: Finished Load Kernel Module configfs.
[   17.630080] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   17.630308] systemd[1]: Finished Load Kernel Module drm.
[   17.630716] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   17.631020] systemd[1]: Finished Load Kernel Module fuse.
[   17.631449] systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   17.631794] systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
[   17.694301] systemd[1]: Finished Generate network units from Kernel command line.
[   17.695573] systemd[1]: Reached target Preparation for Network.
[   17.719208] systemd[1]: Finished Apply Kernel Variables.
[   17.817710] systemd[1]: Started Journal Service.
[   22.537384] EXT4-fs (sda3): re-mounted. Quota mode: none.
[   23.693622] systemd-journald[94]: Received client request to flush runtime journal.
[   25.551692] systemd-journald[94]: File /var/log/journal/a76379c750914dcda41a19d4e852cf9a/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   28.492879] e1000 0000:00:03.0 enp0s3: renamed from eth0
[   29.161518] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   29.163430] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   30.153345] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[   30.219568] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   30.316477] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
[   38.985955] systemd-udevd (126) used greatest stack depth: 13016 bytes left
