Dec 02 14:14:28 corozco kernel: Linux version 6.1.0-thor_kernel (root@corozco) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #2 SMP PREEMPT_DYNAMIC Fri Dec  2 14:48:30 CET 2022
Dec 02 14:14:28 corozco kernel: Command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
Dec 02 14:14:28 corozco kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Dec 02 14:14:28 corozco kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Dec 02 14:14:28 corozco kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Dec 02 14:14:28 corozco kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Dec 02 14:14:28 corozco kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Dec 02 14:14:28 corozco kernel: signal: max sigframe size: 1776
Dec 02 14:14:28 corozco kernel: BIOS-provided physical RAM map:
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Dec 02 14:14:28 corozco kernel: BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
Dec 02 14:14:28 corozco kernel: NX (Execute Disable) protection: active
Dec 02 14:14:28 corozco kernel: SMBIOS 2.5 present.
Dec 02 14:14:28 corozco kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Dec 02 14:14:28 corozco kernel: Hypervisor detected: KVM
Dec 02 14:14:28 corozco kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
Dec 02 14:14:28 corozco kernel: kvm-clock: using sched offset of 11970930489 cycles
Dec 02 14:14:28 corozco kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Dec 02 14:14:28 corozco kernel: tsc: Detected 2111.998 MHz processor
Dec 02 14:14:28 corozco kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Dec 02 14:14:28 corozco kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Dec 02 14:14:28 corozco kernel: last_pfn = 0x220000 max_arch_pfn = 0x400000000
Dec 02 14:14:28 corozco kernel: Disabled
Dec 02 14:14:28 corozco kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
Dec 02 14:14:28 corozco kernel: CPU MTRRs all blank - virtualized system.
Dec 02 14:14:28 corozco kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Dec 02 14:14:28 corozco kernel: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
Dec 02 14:14:28 corozco kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
Dec 02 14:14:28 corozco kernel: ACPI: Early table checksum verification disabled
Dec 02 14:14:28 corozco kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
Dec 02 14:14:28 corozco kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Dec 02 14:14:28 corozco kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Dec 02 14:14:28 corozco kernel: ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
Dec 02 14:14:28 corozco kernel: ACPI: FACS 0x00000000DFFF0200 000040
Dec 02 14:14:28 corozco kernel: ACPI: FACS 0x00000000DFFF0200 000040
Dec 02 14:14:28 corozco kernel: ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
Dec 02 14:14:28 corozco kernel: ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
Dec 02 14:14:28 corozco kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
Dec 02 14:14:28 corozco kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
Dec 02 14:14:28 corozco kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
Dec 02 14:14:28 corozco kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
Dec 02 14:14:28 corozco kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
Dec 02 14:14:28 corozco kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
Dec 02 14:14:28 corozco kernel: No NUMA configuration found
Dec 02 14:14:28 corozco kernel: Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
Dec 02 14:14:28 corozco kernel: NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
Dec 02 14:14:28 corozco kernel: Zone ranges:
Dec 02 14:14:28 corozco kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Dec 02 14:14:28 corozco kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Dec 02 14:14:28 corozco kernel:   Normal   [mem 0x0000000100000000-0x000000021fffffff]
Dec 02 14:14:28 corozco kernel: Movable zone start for each node
Dec 02 14:14:28 corozco kernel: Early memory node ranges
Dec 02 14:14:28 corozco kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
Dec 02 14:14:28 corozco kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
Dec 02 14:14:28 corozco kernel:   node   0: [mem 0x0000000100000000-0x000000021fffffff]
Dec 02 14:14:28 corozco kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
Dec 02 14:14:28 corozco kernel: On node 0, zone DMA: 1 pages in unavailable ranges
Dec 02 14:14:28 corozco kernel: On node 0, zone DMA: 97 pages in unavailable ranges
Dec 02 14:14:28 corozco kernel: On node 0, zone Normal: 16 pages in unavailable ranges
Dec 02 14:14:28 corozco kernel: ACPI: PM-Timer IO Port: 0x4008
Dec 02 14:14:28 corozco kernel: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
Dec 02 14:14:28 corozco kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Dec 02 14:14:28 corozco kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
Dec 02 14:14:28 corozco kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Dec 02 14:14:28 corozco kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
Dec 02 14:14:28 corozco kernel: PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
Dec 02 14:14:28 corozco kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
Dec 02 14:14:28 corozco kernel: Booting paravirtualized kernel on KVM
Dec 02 14:14:28 corozco kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
Dec 02 14:14:28 corozco kernel: setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
Dec 02 14:14:28 corozco kernel: percpu: Embedded 53 pages/cpu s176552 r8192 d32344 u2097152
Dec 02 14:14:28 corozco kernel: pcpu-alloc: s176552 r8192 d32344 u2097152 alloc=1*2097152
Dec 02 14:14:28 corozco kernel: pcpu-alloc: [0] 0 
Dec 02 14:14:28 corozco kernel: Fallback order for Node 0: 0 
Dec 02 14:14:28 corozco kernel: Built 1 zonelists, mobility grouping on.  Total pages: 2064112
Dec 02 14:14:28 corozco kernel: Policy zone: Normal
Dec 02 14:14:28 corozco kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco root=/dev/sda3 ro
Dec 02 14:14:28 corozco kernel: Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco", will be passed to user space.
Dec 02 14:14:28 corozco kernel: random: crng init done
Dec 02 14:14:28 corozco kernel: Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
Dec 02 14:14:28 corozco kernel: Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Dec 02 14:14:28 corozco kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
Dec 02 14:14:28 corozco kernel: software IO TLB: area num 1.
Dec 02 14:14:28 corozco kernel: Memory: 8142416K/8388152K available (16396K kernel code, 2684K rwdata, 4772K rodata, 1536K init, 912K bss, 245476K reserved, 0K cma-reserved)
Dec 02 14:14:28 corozco kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Dec 02 14:14:28 corozco kernel: Kernel/User page tables isolation: enabled
Dec 02 14:14:28 corozco kernel: Dynamic Preempt: voluntary
Dec 02 14:14:28 corozco kernel: rcu: Preemptible hierarchical RCU implementation.
Dec 02 14:14:28 corozco kernel: rcu:         RCU event tracing is enabled.
Dec 02 14:14:28 corozco kernel: rcu:         RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
Dec 02 14:14:28 corozco kernel:         Trampoline variant of Tasks RCU enabled.
Dec 02 14:14:28 corozco kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
Dec 02 14:14:28 corozco kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
Dec 02 14:14:28 corozco kernel: NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
Dec 02 14:14:28 corozco kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
Dec 02 14:14:28 corozco kernel: Console: colour VGA+ 80x25
Dec 02 14:14:28 corozco kernel: printk: console [tty0] enabled
Dec 02 14:14:28 corozco kernel: ACPI: Core revision 20220331
Dec 02 14:14:28 corozco kernel: APIC: Switch to symmetric I/O mode setup
Dec 02 14:14:28 corozco kernel: x2apic enabled
Dec 02 14:14:28 corozco kernel: Switched APIC routing to physical x2apic.
Dec 02 14:14:28 corozco kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Dec 02 14:14:28 corozco kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
Dec 02 14:14:28 corozco kernel: Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
Dec 02 14:14:28 corozco kernel: pid_max: default: 32768 minimum: 301
Dec 02 14:14:28 corozco kernel: LSM: Security Framework initializing
Dec 02 14:14:28 corozco kernel: Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Dec 02 14:14:28 corozco kernel: Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Dec 02 14:14:28 corozco kernel: process: using mwait in idle threads
Dec 02 14:14:28 corozco kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Dec 02 14:14:28 corozco kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Dec 02 14:14:28 corozco kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Dec 02 14:14:28 corozco kernel: Spectre V2 : Mitigation: Retpolines
Dec 02 14:14:28 corozco kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Dec 02 14:14:28 corozco kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
Dec 02 14:14:28 corozco kernel: Speculative Store Bypass: Vulnerable
Dec 02 14:14:28 corozco kernel: MDS: Mitigation: Clear CPU buffers
Dec 02 14:14:28 corozco kernel: Freeing SMP alternatives memory: 48K
Dec 02 14:14:28 corozco kernel: smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
Dec 02 14:14:28 corozco kernel: cblist_init_generic: Setting adjustable number of callback queues.
Dec 02 14:14:28 corozco kernel: cblist_init_generic: Setting shift to 0 and lim to 1.
Dec 02 14:14:28 corozco kernel: Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
Dec 02 14:14:28 corozco kernel: rcu: Hierarchical SRCU implementation.
Dec 02 14:14:28 corozco kernel: rcu:         Max phase no-delay instances is 400.
Dec 02 14:14:28 corozco kernel: smp: Bringing up secondary CPUs ...
Dec 02 14:14:28 corozco kernel: smp: Brought up 1 node, 1 CPU
Dec 02 14:14:28 corozco kernel: smpboot: Max logical packages: 1
Dec 02 14:14:28 corozco kernel: smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
Dec 02 14:14:28 corozco kernel: devtmpfs: initialized
Dec 02 14:14:28 corozco kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
Dec 02 14:14:28 corozco kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
Dec 02 14:14:28 corozco kernel: PM: RTC time: 14:13:57, date: 2022-12-02
Dec 02 14:14:28 corozco kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Dec 02 14:14:28 corozco kernel: thermal_sys: Registered thermal governor 'step_wise'
Dec 02 14:14:28 corozco kernel: thermal_sys: Registered thermal governor 'user_space'
Dec 02 14:14:28 corozco kernel: cpuidle: using governor menu
Dec 02 14:14:28 corozco kernel: PCI: Using configuration type 1 for base access
Dec 02 14:14:28 corozco kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
Dec 02 14:14:28 corozco kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
Dec 02 14:14:28 corozco kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
Dec 02 14:14:28 corozco kernel: ACPI: Added _OSI(Module Device)
Dec 02 14:14:28 corozco kernel: ACPI: Added _OSI(Processor Device)
Dec 02 14:14:28 corozco kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Dec 02 14:14:28 corozco kernel: ACPI: Added _OSI(Processor Aggregator Device)
Dec 02 14:14:28 corozco kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
Dec 02 14:14:28 corozco kernel: ACPI: Interpreter enabled
Dec 02 14:14:28 corozco kernel: ACPI: PM: (supports S0 S5)
Dec 02 14:14:28 corozco kernel: ACPI: Using IOAPIC for interrupt routing
Dec 02 14:14:28 corozco kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Dec 02 14:14:28 corozco kernel: PCI: Using E820 reservations for host bridge windows
Dec 02 14:14:28 corozco kernel: ACPI: Enabled 2 GPEs in block 00 to 07
Dec 02 14:14:28 corozco kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Dec 02 14:14:28 corozco kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
Dec 02 14:14:28 corozco kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
Dec 02 14:14:28 corozco kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Dec 02 14:14:28 corozco kernel: PCI host bridge to bus 0000:00
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Dec 02 14:14:28 corozco kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Dec 02 14:14:28 corozco kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
Dec 02 14:14:28 corozco kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Dec 02 14:14:28 corozco kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
Dec 02 14:14:28 corozco kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Dec 02 14:14:28 corozco kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Dec 02 14:14:28 corozco kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
Dec 02 14:14:28 corozco kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Dec 02 14:14:28 corozco kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Dec 02 14:14:28 corozco kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Dec 02 14:14:28 corozco kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Dec 02 14:14:28 corozco kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Dec 02 14:14:28 corozco kernel: pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
Dec 02 14:14:28 corozco kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Dec 02 14:14:28 corozco kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
Dec 02 14:14:28 corozco kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
Dec 02 14:14:28 corozco kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 9
Dec 02 14:14:28 corozco kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
Dec 02 14:14:28 corozco kernel: iommu: Default domain type: Translated 
Dec 02 14:14:28 corozco kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
Dec 02 14:14:28 corozco kernel: SCSI subsystem initialized
Dec 02 14:14:28 corozco kernel: libata version 3.00 loaded.
Dec 02 14:14:28 corozco kernel: ACPI: bus type USB registered
Dec 02 14:14:28 corozco kernel: usbcore: registered new interface driver usbfs
Dec 02 14:14:28 corozco kernel: usbcore: registered new interface driver hub
Dec 02 14:14:28 corozco kernel: usbcore: registered new device driver usb
Dec 02 14:14:28 corozco kernel: pps_core: LinuxPPS API ver. 1 registered
Dec 02 14:14:28 corozco kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec 02 14:14:28 corozco kernel: PTP clock support registered
Dec 02 14:14:28 corozco kernel: Advanced Linux Sound Architecture Driver Initialized.
Dec 02 14:14:28 corozco kernel: NetLabel: Initializing
Dec 02 14:14:28 corozco kernel: NetLabel:  domain hash size = 128
Dec 02 14:14:28 corozco kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Dec 02 14:14:28 corozco kernel: NetLabel:  unlabeled traffic allowed by default
Dec 02 14:14:28 corozco kernel: PCI: Using ACPI for IRQ routing
Dec 02 14:14:28 corozco kernel: PCI: pci_cache_line_size set to 64 bytes
Dec 02 14:14:28 corozco kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Dec 02 14:14:28 corozco kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: vgaarb: bridge control possible
Dec 02 14:14:28 corozco kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Dec 02 14:14:28 corozco kernel: vgaarb: loaded
Dec 02 14:14:28 corozco kernel: clocksource: Switched to clocksource kvm-clock
Dec 02 14:14:28 corozco kernel: VFS: Disk quotas dquot_6.6.0
Dec 02 14:14:28 corozco kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec 02 14:14:28 corozco kernel: pnp: PnP ACPI init
Dec 02 14:14:28 corozco kernel: pnp: PnP ACPI: found 2 devices
Dec 02 14:14:28 corozco kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Dec 02 14:14:28 corozco kernel: NET: Registered PF_INET protocol family
Dec 02 14:14:28 corozco kernel: IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Dec 02 14:14:28 corozco kernel: tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
Dec 02 14:14:28 corozco kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Dec 02 14:14:28 corozco kernel: TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec 02 14:14:28 corozco kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
Dec 02 14:14:28 corozco kernel: TCP: Hash tables configured (established 65536 bind 65536)
Dec 02 14:14:28 corozco kernel: UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
Dec 02 14:14:28 corozco kernel: UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
Dec 02 14:14:28 corozco kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Dec 02 14:14:28 corozco kernel: RPC: Registered named UNIX socket transport module.
Dec 02 14:14:28 corozco kernel: RPC: Registered udp transport module.
Dec 02 14:14:28 corozco kernel: RPC: Registered tcp transport module.
Dec 02 14:14:28 corozco kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Dec 02 14:14:28 corozco kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
Dec 02 14:14:28 corozco kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Dec 02 14:14:28 corozco kernel: PCI: CLS 0 bytes, default 64
Dec 02 14:14:28 corozco kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Dec 02 14:14:28 corozco kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
Dec 02 14:14:28 corozco kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
Dec 02 14:14:28 corozco kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
Dec 02 14:14:28 corozco kernel: clocksource: Switched to clocksource tsc
Dec 02 14:14:28 corozco kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
Dec 02 14:14:28 corozco kernel: Initialise system trusted keyrings
Dec 02 14:14:28 corozco kernel: workingset: timestamp_bits=40 max_order=21 bucket_order=0
Dec 02 14:14:28 corozco kernel: NFS: Registering the id_resolver key type
Dec 02 14:14:28 corozco kernel: Key type id_resolver registered
Dec 02 14:14:28 corozco kernel: Key type id_legacy registered
Dec 02 14:14:28 corozco kernel: 9p: Installing v9fs 9p2000 file system support
Dec 02 14:14:28 corozco kernel: Key type asymmetric registered
Dec 02 14:14:28 corozco kernel: Asymmetric key parser 'x509' registered
Dec 02 14:14:28 corozco kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
Dec 02 14:14:28 corozco kernel: io scheduler mq-deadline registered
Dec 02 14:14:28 corozco kernel: io scheduler kyber registered
Dec 02 14:14:28 corozco kernel: ACPI: AC: AC Adapter [AC] (on-line)
Dec 02 14:14:28 corozco kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Dec 02 14:14:28 corozco kernel: ACPI: button: Power Button [PWRF]
Dec 02 14:14:28 corozco kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Dec 02 14:14:28 corozco kernel: ACPI: button: Sleep Button [SLPF]
Dec 02 14:14:28 corozco kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Dec 02 14:14:28 corozco kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
Dec 02 14:14:28 corozco kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Dec 02 14:14:28 corozco kernel: Non-volatile memory driver v1.3
Dec 02 14:14:28 corozco kernel: Linux agpgart interface v0.103
Dec 02 14:14:28 corozco kernel: ACPI: bus type drm_connector registered
Dec 02 14:14:28 corozco kernel: loop: module loaded
Dec 02 14:14:28 corozco kernel: ahci 0000:00:0d.0: version 3.0
Dec 02 14:14:28 corozco kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
Dec 02 14:14:28 corozco kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
Dec 02 14:14:28 corozco kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
Dec 02 14:14:28 corozco kernel: scsi host0: ahci
Dec 02 14:14:28 corozco kernel: ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
Dec 02 14:14:28 corozco kernel: ata_piix 0000:00:01.1: version 2.13
Dec 02 14:14:28 corozco kernel: scsi host1: ata_piix
Dec 02 14:14:28 corozco kernel: scsi host2: ata_piix
Dec 02 14:14:28 corozco kernel: ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
Dec 02 14:14:28 corozco kernel: ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
Dec 02 14:14:28 corozco kernel: e100: Intel(R) PRO/100 Network Driver
Dec 02 14:14:28 corozco kernel: e100: Copyright(c) 1999-2006 Intel Corporation
Dec 02 14:14:28 corozco kernel: e1000: Intel(R) PRO/1000 Network Driver
Dec 02 14:14:28 corozco kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
Dec 02 14:14:28 corozco kernel: ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
Dec 02 14:14:28 corozco kernel: ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Dec 02 14:14:28 corozco kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:df:80:06
Dec 02 14:14:28 corozco kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Dec 02 14:14:28 corozco kernel: ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
Dec 02 14:14:28 corozco kernel: ata1.00: 31457280 sectors, multi 128: LBA48 NCQ (depth 32)
Dec 02 14:14:28 corozco kernel: e1000e: Intel(R) PRO/1000 Network Driver
Dec 02 14:14:28 corozco kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Dec 02 14:14:28 corozco kernel: sky2: driver version 1.30
Dec 02 14:14:28 corozco kernel: ata1.00: configured for UDMA/133
Dec 02 14:14:28 corozco kernel: scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
Dec 02 14:14:28 corozco kernel: scsi 0:0:0:0: Attached scsi generic sg0 type 0
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] Write Protect is off
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
Dec 02 14:14:28 corozco kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
Dec 02 14:14:28 corozco kernel: scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Dec 02 14:14:28 corozco kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
Dec 02 14:14:28 corozco kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
Dec 02 14:14:28 corozco kernel:  sda: sda1 sda2 sda3
Dec 02 14:14:28 corozco kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Dec 02 14:14:28 corozco kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
Dec 02 14:14:28 corozco kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
Dec 02 14:14:28 corozco kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 02 14:14:28 corozco kernel: usb usb1: Product: EHCI Host Controller
Dec 02 14:14:28 corozco kernel: usb usb1: Manufacturer: Linux 6.1.0-thor_kernel ehci_hcd
Dec 02 14:14:28 corozco kernel: usb usb1: SerialNumber: 0000:00:0b.0
Dec 02 14:14:28 corozco kernel: hub 1-0:1.0: USB hub found
Dec 02 14:14:28 corozco kernel: hub 1-0:1.0: 12 ports detected
Dec 02 14:14:28 corozco kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
Dec 02 14:14:28 corozco kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
Dec 02 14:14:28 corozco kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
Dec 02 14:14:28 corozco kernel: sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
Dec 02 14:14:28 corozco kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
Dec 02 14:14:28 corozco kernel: sr 2:0:0:0: Attached scsi CD-ROM sr0
Dec 02 14:14:28 corozco kernel: sr 2:0:0:0: Attached scsi generic sg1 type 5
Dec 02 14:14:28 corozco kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
Dec 02 14:14:28 corozco kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 02 14:14:28 corozco kernel: usb usb2: Product: OHCI PCI host controller
Dec 02 14:14:28 corozco kernel: usb usb2: Manufacturer: Linux 6.1.0-thor_kernel ohci_hcd
Dec 02 14:14:28 corozco kernel: usb usb2: SerialNumber: 0000:00:06.0
Dec 02 14:14:28 corozco kernel: hub 2-0:1.0: USB hub found
Dec 02 14:14:28 corozco kernel: hub 2-0:1.0: 12 ports detected
Dec 02 14:14:28 corozco kernel: usbcore: registered new interface driver usblp
Dec 02 14:14:28 corozco kernel: usbcore: registered new interface driver usb-storage
Dec 02 14:14:28 corozco kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Dec 02 14:14:28 corozco kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Dec 02 14:14:28 corozco kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Dec 02 14:14:28 corozco kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
Dec 02 14:14:28 corozco kernel: rtc_cmos rtc_cmos: registered as rtc0
Dec 02 14:14:28 corozco kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Dec 02 14:14:28 corozco kernel: fail to initialize ptp_kvm
Dec 02 14:14:28 corozco kernel: device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
Dec 02 14:14:28 corozco kernel: intel_pstate: CPU model not supported
Dec 02 14:14:28 corozco kernel: hid: raw HID events driver (C) Jiri Kosina
Dec 02 14:14:28 corozco kernel: usbcore: registered new interface driver usbhid
Dec 02 14:14:28 corozco kernel: usbhid: USB HID core driver
Dec 02 14:14:28 corozco kernel: Initializing XFRM netlink socket
Dec 02 14:14:28 corozco kernel: NET: Registered PF_INET6 protocol family
Dec 02 14:14:28 corozco kernel: Segment Routing with IPv6
Dec 02 14:14:28 corozco kernel: In-situ OAM (IOAM) with IPv6
Dec 02 14:14:28 corozco kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Dec 02 14:14:28 corozco kernel: NET: Registered PF_PACKET protocol family
Dec 02 14:14:28 corozco kernel: 9pnet: Installing 9P2000 support
Dec 02 14:14:28 corozco kernel: Key type dns_resolver registered
Dec 02 14:14:28 corozco kernel: IPI shorthand broadcast: enabled
Dec 02 14:14:28 corozco kernel: sched_clock: Marking stable (765542756, 23547797)->(796301983, -7211430)
Dec 02 14:14:28 corozco kernel: registered taskstats version 1
Dec 02 14:14:28 corozco kernel: Loading compiled-in X.509 certificates
Dec 02 14:14:28 corozco kernel: cryptomgr_test (46) used greatest stack depth: 15680 bytes left
Dec 02 14:14:28 corozco kernel: cryptomgr_test (48) used greatest stack depth: 15520 bytes left
Dec 02 14:14:28 corozco kernel: PM:   Magic number: 2:838:231
Dec 02 14:14:28 corozco kernel: leds input3::numlock: hash matches
Dec 02 14:14:28 corozco kernel: printk: console [netcon0] enabled
Dec 02 14:14:28 corozco kernel: netconsole: network logging started
Dec 02 14:14:28 corozco kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec 02 14:14:28 corozco kernel: kworker/u2:2 (68) used greatest stack depth: 14576 bytes left
Dec 02 14:14:28 corozco kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec 02 14:14:28 corozco kernel: ALSA device list:
Dec 02 14:14:28 corozco kernel:   No soundcards found.
Dec 02 14:14:28 corozco kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
Dec 02 14:14:28 corozco kernel: cfg80211: failed to load regulatory.db
Dec 02 14:14:28 corozco kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Dec 02 14:14:28 corozco kernel: md: Waiting for all devices to be available before autodetect
Dec 02 14:14:28 corozco kernel: md: If you don't use raid, use raid=noautodetect
Dec 02 14:14:28 corozco kernel: md: Autodetecting RAID arrays.
Dec 02 14:14:28 corozco kernel: md: autorun ...
Dec 02 14:14:28 corozco kernel: md: ... autorun DONE.
Dec 02 14:14:28 corozco kernel: usb 2-1: new full-speed USB device number 2 using ohci-pci
Dec 02 14:14:28 corozco kernel: EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
Dec 02 14:14:28 corozco kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
Dec 02 14:14:28 corozco kernel: usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
Dec 02 14:14:28 corozco kernel: usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Dec 02 14:14:28 corozco kernel: usb 2-1: Product: USB Tablet
Dec 02 14:14:28 corozco kernel: usb 2-1: Manufacturer: VirtualBox
Dec 02 14:14:28 corozco kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
Dec 02 14:14:28 corozco kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Dec 02 14:14:28 corozco kernel: devtmpfs: mounted
Dec 02 14:14:28 corozco kernel: Freeing unused kernel image (initmem) memory: 1536K
Dec 02 14:14:28 corozco kernel: Write protecting the kernel read-only data: 24576k
Dec 02 14:14:28 corozco kernel: Freeing unused kernel image (text/rodata gap) memory: 2032K
Dec 02 14:14:28 corozco kernel: Freeing unused kernel image (rodata/data gap) memory: 1372K
Dec 02 14:14:28 corozco kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Dec 02 14:14:28 corozco kernel: x86/mm: Checking user space page tables
Dec 02 14:14:28 corozco kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Dec 02 14:14:28 corozco kernel: Run /sbin/init as init process
Dec 02 14:14:28 corozco kernel:   with arguments:
Dec 02 14:14:28 corozco kernel:     /sbin/init
Dec 02 14:14:28 corozco kernel:   with environment:
Dec 02 14:14:28 corozco kernel:     HOME=/
Dec 02 14:14:28 corozco kernel:     TERM=linux
Dec 02 14:14:28 corozco kernel:     BOOT_IMAGE=/vmlinuz-6.1.rc7-corozco
Dec 02 14:14:28 corozco systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
Dec 02 14:14:28 corozco systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
Dec 02 14:14:28 corozco systemd[1]: Detected virtualization oracle.
Dec 02 14:14:28 corozco systemd[1]: Detected architecture x86-64.
Dec 02 14:14:28 corozco systemd[1]: Hostname set to <corozco>.
Dec 02 14:14:28 corozco kernel: systemd-rc-loca (81) used greatest stack depth: 13384 bytes left
Dec 02 14:14:28 corozco systemd[1]: Queued start job for default target Graphical Interface.
Dec 02 14:14:28 corozco systemd[1]: Created slice Slice /system/getty.
Dec 02 14:14:28 corozco systemd[1]: Created slice Slice /system/modprobe.
Dec 02 14:14:28 corozco systemd[1]: Created slice Slice /system/systemd-fsck.
Dec 02 14:14:28 corozco systemd[1]: Created slice User and Session Slice.
Dec 02 14:14:28 corozco systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Dec 02 14:14:28 corozco systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Dec 02 14:14:28 corozco systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Dec 02 14:14:28 corozco systemd[1]: Reached target Path Units.
Dec 02 14:14:28 corozco systemd[1]: Reached target Remote File Systems.
Dec 02 14:14:28 corozco systemd[1]: Reached target Slice Units.
Dec 02 14:14:28 corozco systemd[1]: Listening on Process Core Dump Socket.
Dec 02 14:14:28 corozco systemd[1]: Listening on initctl Compatibility Named Pipe.
Dec 02 14:14:28 corozco systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
Dec 02 14:14:28 corozco systemd[1]: Listening on Journal Socket (/dev/log).
Dec 02 14:14:28 corozco systemd[1]: Listening on Journal Socket.
Dec 02 14:14:28 corozco systemd[1]: Listening on Network Service Netlink Socket.
Dec 02 14:14:28 corozco systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
Dec 02 14:14:28 corozco systemd[1]: Listening on udev Control Socket.
Dec 02 14:14:28 corozco systemd[1]: Listening on udev Kernel Socket.
Dec 02 14:14:28 corozco systemd[1]: Mounting Huge Pages File System...
Dec 02 14:14:28 corozco systemd[1]: Mounting POSIX Message Queue File System...
Dec 02 14:14:28 corozco systemd[1]: Mounting Kernel Debug File System...
Dec 02 14:14:28 corozco systemd[1]: Mounting Kernel Trace File System...
Dec 02 14:14:28 corozco systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-thor_kernel/modules.devname).
Dec 02 14:14:28 corozco systemd[1]: Starting Load Kernel Module configfs...
Dec 02 14:14:28 corozco systemd[1]: Starting Load Kernel Module drm...
Dec 02 14:14:28 corozco systemd[1]: Starting Load Kernel Module fuse...
Dec 02 14:14:28 corozco systemd[1]: Starting File System Check on Root Device...
Dec 02 14:14:28 corozco systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
Dec 02 14:14:28 corozco systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
Dec 02 14:14:28 corozco systemd[1]: Starting Journal Service...
Dec 02 14:14:28 corozco systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
Dec 02 14:14:28 corozco systemd[1]: Starting Generate network units from Kernel command line...
Dec 02 14:14:28 corozco systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
Dec 02 14:14:28 corozco systemd[1]: Starting Apply Kernel Variables...
Dec 02 14:14:28 corozco systemd[1]: Starting Create Static Device Nodes in /dev...
Dec 02 14:14:28 corozco systemd[1]: Starting Coldplug All udev Devices...
Dec 02 14:14:28 corozco systemd[1]: modprobe@configfs.service: Deactivated successfully.
Dec 02 14:14:28 corozco systemd[1]: Finished Load Kernel Module configfs.
Dec 02 14:14:28 corozco systemd[1]: modprobe@drm.service: Deactivated successfully.
Dec 02 14:14:28 corozco systemd[1]: Finished Load Kernel Module drm.
Dec 02 14:14:28 corozco systemd[1]: modprobe@fuse.service: Deactivated successfully.
Dec 02 14:14:28 corozco systemd[1]: Finished Load Kernel Module fuse.
Dec 02 14:14:28 corozco systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
Dec 02 14:14:28 corozco systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
Dec 02 14:14:28 corozco systemd[1]: Finished Generate network units from Kernel command line.
Dec 02 14:14:28 corozco systemd[1]: Reached target Preparation for Network.
Dec 02 14:14:28 corozco systemd[1]: Finished Apply Kernel Variables.
Dec 02 14:14:28 corozco systemd-journald[94]: Journal started
Dec 02 14:14:28 corozco systemd-journald[94]: Runtime Journal (/run/log/journal/a76379c750914dcda41a19d4e852cf9a) is 8.0M, max 159.1M, 151.1M free.
Dec 02 14:14:28 corozco systemd[1]: Started Journal Service.
Dec 02 14:14:29 corozco systemd[1]: Finished Coldplug All udev Devices.
Dec 02 14:14:29 corozco systemd[1]: Mounted POSIX Message Queue File System.
Dec 02 14:14:29 corozco systemd[1]: Mounted Huge Pages File System.
Dec 02 14:14:29 corozco systemd[1]: Mounted Kernel Debug File System.
Dec 02 14:14:29 corozco systemd[1]: Mounted Kernel Trace File System.
Dec 02 14:14:30 corozco systemd[1]: Finished Create Static Device Nodes in /dev.
Dec 02 14:14:33 corozco systemd-fsck[101]: /dev/sda3 : propre, 161602/851968 fichiers, 1550367/3407616 blocs
Dec 02 14:14:33 corozco systemd[1]: Finished File System Check on Root Device.
Dec 02 14:14:33 corozco systemd[1]: Starting Remount Root and Kernel File Systems...
Dec 02 14:14:33 corozco kernel: EXT4-fs (sda3): re-mounted. Quota mode: none.
Dec 02 14:14:33 corozco systemd[1]: Finished Remount Root and Kernel File Systems.
Dec 02 14:14:33 corozco systemd[1]: Reached target Preparation for Local File Systems.
Dec 02 14:14:33 corozco systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
Dec 02 14:14:33 corozco systemd[1]: Reached target Containers.
Dec 02 14:14:34 corozco systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
Dec 02 14:14:34 corozco systemd[1]: Starting Flush Journal to Persistent Storage...
Dec 02 14:14:34 corozco systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
Dec 02 14:14:34 corozco systemd[1]: Starting Load/Save Random Seed...
Dec 02 14:14:34 corozco systemd[1]: Starting Rule-based Manager for Device Events and Files...
Dec 02 14:14:34 corozco systemd-journald[94]: Time spent on flushing to /var/log/journal/a76379c750914dcda41a19d4e852cf9a is 9.537ms for 504 entries.
Dec 02 14:14:34 corozco systemd-journald[94]: System Journal (/var/log/journal/a76379c750914dcda41a19d4e852cf9a) is 128.0M, max 1.2G, 1.1G free.
Dec 02 14:14:41 corozco systemd-journald[94]: Received client request to flush runtime journal.
Dec 02 14:14:41 corozco systemd-journald[94]: File /var/log/journal/a76379c750914dcda41a19d4e852cf9a/system.journal corrupted or uncleanly shut down, renaming and replacing.
Dec 02 14:14:41 corozco kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
Dec 02 14:14:41 corozco kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Dec 02 14:14:41 corozco kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
Dec 02 14:14:41 corozco kernel: Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
Dec 02 14:14:41 corozco kernel: EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
Dec 02 14:14:41 corozco kernel: EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
Dec 02 14:14:34 corozco systemd-udevd[107]: Using default interface naming scheme 'v251'.
Dec 02 14:14:36 corozco systemd[1]: Finished Load/Save Random Seed.
Dec 02 14:14:36 corozco systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
Dec 02 14:14:38 corozco systemd[1]: Started Rule-based Manager for Device Events and Files.
Dec 02 14:14:41 corozco systemd-fsck[141]: /dev/sda1 : propre, 344/65536 fichiers, 10138/262144 blocs
Dec 02 14:14:38 corozco systemd[1]: Starting Network Configuration...
Dec 02 14:14:38 corozco systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Dec 02 14:14:40 corozco systemd-networkd[109]: lo: Link UP
Dec 02 14:14:40 corozco systemd-networkd[109]: lo: Gained carrier
Dec 02 14:14:40 corozco systemd-networkd[109]: Enumeration completed
Dec 02 14:14:40 corozco systemd[1]: Started Network Configuration.
Dec 02 14:14:40 corozco systemd-networkd[109]: enp0s3: Configuring with /etc/systemd/network/10-eth-static.network.
Dec 02 14:14:40 corozco systemd-networkd[109]: enp0s3: Link UP
Dec 02 14:14:40 corozco systemd-networkd[109]: enp0s3: Gained carrier
Dec 02 14:14:40 corozco systemd[1]: Found device VBOX_HARDDISK 2.
Dec 02 14:14:40 corozco systemd[1]: Activating swap /dev/sda2...
Dec 02 14:14:40 corozco systemd[1]: Found device VBOX_HARDDISK 1.
Dec 02 14:14:40 corozco systemd[1]: Starting File System Check on /dev/sda1...
Dec 02 14:14:40 corozco systemd[1]: Finished File System Check on /dev/sda1.
Dec 02 14:14:40 corozco systemd[1]: Mounting /boot...
Dec 02 14:14:41 corozco systemd[1]: Activated swap /dev/sda2.
Dec 02 14:14:41 corozco systemd[1]: Reached target Swaps.
Dec 02 14:14:41 corozco systemd-networkd[109]: enp0s3: Gained IPv6LL
Dec 02 14:14:41 corozco systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
Dec 02 14:14:41 corozco systemd[1]: Mounting Temporary Directory /tmp...
Dec 02 14:14:41 corozco systemd[1]: Mounted /boot.
Dec 02 14:14:41 corozco systemd[1]: Mounted Temporary Directory /tmp.
Dec 02 14:14:41 corozco systemd[1]: Reached target Local File Systems.
Dec 02 14:14:41 corozco systemd[1]: Set Up Additional Binary Formats was skipped because all trigger condition checks failed.
Dec 02 14:14:41 corozco systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
Dec 02 14:14:41 corozco systemd[1]: Merge System Extension Images into /usr/ and /opt/ was skipped because all trigger condition checks failed.
Dec 02 14:14:41 corozco systemd[1]: Finished Flush Journal to Persistent Storage.
Dec 02 14:14:41 corozco systemd[1]: Starting Create Volatile Files and Directories...
Dec 02 14:14:43 corozco systemd[1]: Finished Create Volatile Files and Directories.
Dec 02 14:14:43 corozco systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
Dec 02 14:14:43 corozco systemd[1]: Starting Userspace Out-Of-Memory (OOM) Killer...
Dec 02 14:14:43 corozco systemd[1]: Starting Network Name Resolution...
Dec 02 14:14:43 corozco systemd[1]: Starting Network Time Synchronization...
Dec 02 14:14:43 corozco systemd[1]: Update is Completed was skipped because all trigger condition checks failed.
Dec 02 14:14:43 corozco systemd[1]: Starting Record System Boot/Shutdown in UTMP...
Dec 02 14:14:43 corozco systemd[1]: Started Userspace Out-Of-Memory (OOM) Killer.
Dec 02 14:14:44 corozco systemd-timesyncd[151]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2022-12-02 15:13:43 CET
Dec 02 15:13:43 corozco systemd-timesyncd[151]: The system is configured to read the RTC time in the local time zone. This mode cannot be fully supported. All system time to RTC updates are disabled.
Dec 02 15:13:43 corozco systemd[1]: Started Network Time Synchronization.
Dec 02 15:13:43 corozco systemd[1]: Reached target System Time Set.
Dec 02 15:13:43 corozco systemd[1]: Finished Record System Boot/Shutdown in UTMP.
Dec 02 15:13:43 corozco systemd-resolved[150]: Positive Trust Anchors:
Dec 02 15:13:43 corozco systemd-resolved[150]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec 02 15:13:43 corozco systemd-resolved[150]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec 02 15:13:45 corozco systemd-resolved[150]: Using system hostname 'corozco'.
Dec 02 15:13:45 corozco systemd[1]: Started Network Name Resolution.
Dec 02 15:13:45 corozco systemd[1]: Reached target Network.
Dec 02 15:13:45 corozco systemd[1]: Reached target Host and Network Name Lookups.
Dec 02 15:13:45 corozco systemd[1]: Reached target System Initialization.
Dec 02 15:13:45 corozco systemd[1]: Started Reboot Automatically After System Update.
Dec 02 15:13:45 corozco systemd[1]: Started Daily Cleanup of Temporary Directories.
Dec 02 15:13:45 corozco systemd[1]: Started Update PKI/TLS certificate store weekly.
Dec 02 15:13:45 corozco systemd[1]: Reached target Timer Units.
Dec 02 15:13:45 corozco systemd[1]: Listening on D-Bus System Message Bus Socket.
Dec 02 15:13:45 corozco systemd[1]: Reached target Socket Units.
Dec 02 15:13:45 corozco systemd[1]: Reached target Basic System.
Dec 02 15:13:45 corozco systemd[1]: System is tainted: local-hwclock
Dec 02 15:13:45 corozco systemd[1]: Starting D-Bus System Message Bus...
Dec 02 15:13:45 corozco systemd[1]: Started Getty on tty1.
Dec 02 15:13:45 corozco systemd[1]: Reached target Login Prompts.
Dec 02 15:13:45 corozco systemd[1]: Starting Name Service Cache Daemon...
Dec 02 15:13:45 corozco systemd[1]: Starting User Login Management...
Dec 02 15:13:46 corozco systemd-logind[158]: Watching system buttons on /dev/input/event0 (Power Button)
Dec 02 15:13:46 corozco systemd-logind[158]: Watching system buttons on /dev/input/event1 (Sleep Button)
Dec 02 15:13:46 corozco systemd-logind[158]: Watching system buttons on /dev/input/event3 (AT Translated Set 2 keyboard)
Dec 02 15:13:46 corozco systemd-logind[158]: New seat seat0.
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/passwd` (1)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/group` (3)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/hosts` (4)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/resolv.conf` (5)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/services` (6)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 surveillance basée sur inotify désactivée pour fichier `/etc/netgroup': Aucun fichier ou dossier de ce type
Dec 02 15:13:46 corozco nscd[159]: 159 stat en échec pour fichier `/etc/netgroup'; nouvel essai plus tard: Aucun fichier ou dossier de ce type
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/nsswitch.conf` (7)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/nsswitch.conf` (7)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/nsswitch.conf` (7)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/nsswitch.conf` (7)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:46 corozco nscd[159]: 159 fichier de surveillance `/etc/nsswitch.conf` (7)
Dec 02 15:13:46 corozco nscd[159]: 159 répertoire de surveillance `/etc` (2)
Dec 02 15:13:49 corozco systemd[1]: Started Name Service Cache Daemon.
Dec 02 15:13:49 corozco kernel: systemd-udevd (126) used greatest stack depth: 13016 bytes left
Dec 02 15:13:50 corozco systemd[1]: Started D-Bus System Message Bus.
Dec 02 15:13:50 corozco dbus-daemon[155]: [system] Successfully activated service 'org.freedesktop.systemd1'
Dec 02 15:13:50 corozco systemd[1]: Started User Login Management.
Dec 02 15:13:50 corozco systemd[1]: Reached target Multi-User System.
Dec 02 15:13:50 corozco systemd[1]: Reached target Graphical Interface.
Dec 02 15:13:50 corozco systemd[1]: Starting Record Runlevel Change in UTMP...
Dec 02 15:13:50 corozco systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
Dec 02 15:13:50 corozco systemd[1]: Finished Record Runlevel Change in UTMP.
Dec 02 15:13:50 corozco systemd[1]: Startup finished in 7.759s (kernel) + 31.804s (userspace) = 39.564s.
Dec 02 15:13:52 corozco systemd-timesyncd[151]: Network configuration changed, trying to establish connection.
Dec 02 15:14:08 corozco nscd[159]: 159 recherche fichier surveillé `/etc/netgroup': Aucun fichier ou dossier de ce type
Dec 02 15:14:18 corozco login[156]: invalid password for 'root'  on '/dev/tty1'
Dec 02 15:15:11 corozco systemd-timesyncd[151]: Contacted time server 216.239.35.8:123 (time3.google.com).
Dec 02 15:15:11 corozco systemd-timesyncd[151]: Initial clock synchronization to Fri 2022-12-02 15:15:11.115666 CET.
Dec 02 15:15:11 corozco systemd-resolved[150]: Clock change detected. Flushing caches.
Dec 02 15:15:16 corozco login[156]: ROOT LOGIN  on '/dev/tty1'
