[    0.000000] Linux version 6.1.0-rc8-next-20221207 (root@lmalki-h) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #1 SMP PREEMPT_DYNAMIC Wed Dec  7 16:59:28 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.1.0-rc8-next-20221207 root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 12133124256 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2111.998 MHz processor
[    0.000361] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000362] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000365] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000371] MTRRs disabled by BIOS
[    0.000372] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000387] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000418] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000822] ACPI: Early table checksum verification disabled
[    0.000824] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000826] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000830] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000833] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000835] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000837] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000838] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000840] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000842] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.000842] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.000843] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000843] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000844] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.000844] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.000963] No NUMA configuration found
[    0.000963] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000965] NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
[    0.000973] Zone ranges:
[    0.000973]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000974]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000975]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000975] Movable zone start for each node
[    0.000976] Early memory node ranges
[    0.000976]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000977]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000977]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000978] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.001210] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001225] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.013504] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.013791] ACPI: PM-Timer IO Port: 0x4008
[    0.013844] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.013847] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.013848] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.013852] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.013860] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.013884] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.013885] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.013885] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.013886] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.013886] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.013887] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.013887] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.013887] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.013888] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.013888] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.013888] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.013889] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.013890] Booting paravirtualized kernel on KVM
[    0.013892] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.017661] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.017962] percpu: Embedded 53 pages/cpu s177320 r8192 d31576 u2097152
[    0.017966] pcpu-alloc: s177320 r8192 d31576 u2097152 alloc=1*2097152
[    0.017967] pcpu-alloc: [0] 0 
[    0.017979] Fallback order for Node 0: 0 
[    0.017980] Built 1 zonelists, mobility grouping on.  Total pages: 1031920
[    0.017981] Policy zone: Normal
[    0.017982] Kernel command line: BOOT_IMAGE=/vmlinuz-6.1.0-rc8-next-20221207 root=/dev/sda3 ro
[    0.017999] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.1.0-rc8-next-20221207", will be passed to user space.
[    0.018015] random: crng init done
[    0.018631] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.018942] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.018970] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.018974] software IO TLB: area num 1.
[    0.044212] Memory: 4015700K/4193848K available (18432K kernel code, 2648K rwdata, 6288K rodata, 2428K init, 1924K bss, 177888K reserved, 0K cma-reserved)
[    0.044240] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.044250] Kernel/User page tables isolation: enabled
[    0.045108] Dynamic Preempt: voluntary
[    0.045356] rcu: Preemptible hierarchical RCU implementation.
[    0.045357] rcu: 	RCU event tracing is enabled.
[    0.045358] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.045359] 	Trampoline variant of Tasks RCU enabled.
[    0.045360] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.045361] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.046104] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.046254] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.049521] Console: colour VGA+ 80x25
[    0.049523] printk: console [tty0] enabled
[    0.068165] ACPI: Core revision 20221020
[    0.068342] APIC: Switch to symmetric I/O mode setup
[    0.068680] x2apic enabled
[    0.068928] Switched APIC routing to physical x2apic.
[    0.069824] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069997] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.070261] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.070482] pid_max: default: 32768 minimum: 301
[    0.070624] LSM: initializing lsm=capability,integrity
[    0.070781] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.070990] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.071258] process: using mwait in idle threads
[    0.071258] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.071258] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.071258] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.071258] Spectre V2 : Mitigation: Retpolines
[    0.071258] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.071258] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.071258] Speculative Store Bypass: Vulnerable
[    0.071258] MDS: Mitigation: Clear CPU buffers
[    0.086027] Freeing SMP alternatives memory: 48K
[    0.190025] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.190258] cblist_init_generic: Setting adjustable number of callback queues.
[    0.190258] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.190258] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.190258] rcu: Hierarchical SRCU implementation.
[    0.190258] rcu: 	Max phase no-delay instances is 400.
[    0.190258] smp: Bringing up secondary CPUs ...
[    0.190258] smp: Brought up 1 node, 1 CPU
[    0.190258] smpboot: Max logical packages: 1
[    0.190258] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.190258] devtmpfs: initialized
[    0.191312] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.191570] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.191785] PM: RTC time: 16:28:23, date: 2022-12-07
[    0.191960] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.192172] thermal_sys: Registered thermal governor 'step_wise'
[    0.192173] thermal_sys: Registered thermal governor 'user_space'
[    0.192258] cpuidle: using governor menu
[    0.192274] PCI: Using configuration type 1 for base access
[    0.192485] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.232476] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.232659] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.232895] ACPI: Added _OSI(Module Device)
[    0.233026] ACPI: Added _OSI(Processor Device)
[    0.233160] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.233258] ACPI: Added _OSI(Processor Aggregator Device)
[    0.233434] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.234745] ACPI: Interpreter enabled
[    0.234873] ACPI: PM: (supports S0 S5)
[    0.234995] ACPI: Using IOAPIC for interrupt routing
[    0.235200] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.235258] PCI: Using E820 reservations for host bridge windows
[    0.235258] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.237552] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.237721] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.237937] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.238258] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.238299] PCI host bridge to bus 0000:00
[    0.238427] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.238604] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.238781] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.238991] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.239201] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.239341] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.240421] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.240934] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.241273] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.241509] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.241698] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.241869] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.242051] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.242279] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.243421] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.245274] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.246405] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.249449] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.249836] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.250316] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.251852] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.254591] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.255806] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.256316] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.257000] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.259372] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.259603] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.259797] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.260214] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.260850] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.264405] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.264783] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.264990] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.265288] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.265980] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.271199] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.271289] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.271483] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.271677] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.271916] iommu: Default domain type: Translated 
[    0.272058] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.272258] SCSI subsystem initialized
[    0.272258] libata version 3.00 loaded.
[    0.272258] ACPI: bus type USB registered
[    0.272258] usbcore: registered new interface driver usbfs
[    0.272258] usbcore: registered new interface driver hub
[    0.272258] usbcore: registered new device driver usb
[    0.272258] pps_core: LinuxPPS API ver. 1 registered
[    0.272258] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.272258] PTP clock support registered
[    0.272258] Advanced Linux Sound Architecture Driver Initialized.
[    0.272273] NetLabel: Initializing
[    0.272396] NetLabel:  domain hash size = 128
[    0.272527] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.272707] NetLabel:  unlabeled traffic allowed by default
[    0.272888] PCI: Using ACPI for IRQ routing
[    0.273015] PCI: pci_cache_line_size set to 64 bytes
[    0.274316] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.274319] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.274340] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.274500] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.274655] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.274884] vgaarb: loaded
[    0.275024] clocksource: Switched to clocksource kvm-clock
[    0.279296] VFS: Disk quotas dquot_6.6.0
[    0.279434] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.279629] pnp: PnP ACPI init
[    0.280132] pnp: PnP ACPI: found 2 devices
[    0.285226] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.285310] NET: Registered PF_INET protocol family
[    0.285869] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.286436] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.286665] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.286847] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.286847] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.286847] TCP: Hash tables configured (established 32768 bind 32768)
[    0.286847] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.286847] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.286847] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.286847] RPC: Registered named UNIX socket transport module.
[    0.286847] RPC: Registered udp transport module.
[    0.286847] RPC: Registered tcp transport module.
[    0.286847] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.286847] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.286847] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.286847] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.286847] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.289614] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.290685] PCI: CLS 0 bytes, default 64
[    0.290831] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.291002] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.291247] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.291293] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.291293] clocksource: Switched to clocksource tsc
[    0.291293] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.291293] Initialise system trusted keyrings
[    0.292847] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    0.293092] NFS: Registering the id_resolver key type
[    0.293241] Key type id_resolver registered
[    0.293372] Key type id_legacy registered
[    0.293519] 9p: Installing v9fs 9p2000 file system support
[    0.293816] Key type asymmetric registered
[    0.293816] Asymmetric key parser 'x509' registered
[    0.293816] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.293816] io scheduler mq-deadline registered
[    0.293816] io scheduler kyber registered
[    0.298955] ACPI: AC: AC Adapter [AC] (on-line)
[    0.299108] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.299325] ACPI: button: Power Button [PWRF]
[    0.299494] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.299707] ACPI: button: Sleep Button [SLPF]
[    0.299888] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.300116] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.300408] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.300690] Non-volatile memory driver v1.3
[    0.300818] Linux agpgart interface v0.103
[    0.300972] ACPI: bus type drm_connector registered
[    0.302143] loop: module loaded
[    0.302285] ata_piix 0000:00:01.1: version 2.13
[    0.302467] scsi host0: ata_piix
[    0.302605] scsi host1: ata_piix
[    0.302724] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.302900] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.303153] e100: Intel(R) PRO/100 Network Driver
[    0.303291] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.303297] e1000: Intel(R) PRO/1000 Network Driver
[    0.303297] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.465141] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.465281] ata1.00: 55924032 sectors, multi 128: LBA 
[    0.465692] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.469879] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.470151] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.470290] sd 0:0:0:0: [sda] 55924032 512-byte logical blocks: (28.6 GB/26.7 GiB)
[    0.470290] sd 0:0:0:0: [sda] Write Protect is off
[    0.470290] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.470290] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.470290] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.471628]  sda: sda1 sda2 sda3
[    0.471825] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.472268] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.507004] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.507165] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.534016] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.534141] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.611330] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:13:78:35
[    0.611330] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.611330] e1000e: Intel(R) PRO/1000 Network Driver
[    0.611330] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.611330] sky2: driver version 1.30
[    0.612903] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.613055] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.613375] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.620566] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.620749] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.620963] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.621157] usb usb1: Product: EHCI Host Controller
[    0.621292] usb usb1: Manufacturer: Linux 6.1.0-rc8-next-20221207 ehci_hcd
[    0.621459] usb usb1: SerialNumber: 0000:00:0b.0
[    0.621507] hub 1-0:1.0: USB hub found
[    0.621507] hub 1-0:1.0: 12 ports detected
[    0.621507] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.621507] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.621507] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.675076] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.675295] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.675490] usb usb2: Product: OHCI PCI host controller
[    0.675629] usb usb2: Manufacturer: Linux 6.1.0-rc8-next-20221207 ohci_hcd
[    0.675653] usb usb2: SerialNumber: 0000:00:06.0
[    0.675653] hub 2-0:1.0: USB hub found
[    0.675653] hub 2-0:1.0: 12 ports detected
[    0.676602] usbcore: registered new interface driver usblp
[    0.676751] usbcore: registered new interface driver usb-storage
[    0.676920] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.677423] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.677423] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.677890] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.678775] rtc_cmos rtc_cmos: registered as rtc0
[    0.678946] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.679117] fail to initialize ptp_kvm
[    0.679133] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.679473] intel_pstate: CPU model not supported
[    0.679617] hid: raw HID events driver (C) Jiri Kosina
[    0.679648] usbcore: registered new interface driver usbhid
[    0.679648] usbhid: USB HID core driver
[    0.680218] Initializing XFRM netlink socket
[    0.680352] NET: Registered PF_INET6 protocol family
[    0.680583] Segment Routing with IPv6
[    0.680715] In-situ OAM (IOAM) with IPv6
[    0.680845] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.681044] NET: Registered PF_PACKET protocol family
[    0.681190] 9pnet: Installing 9P2000 support
[    0.681200] Key type dns_resolver registered
[    0.681200] IPI shorthand broadcast: enabled
[    0.681200] sched_clock: Marking stable (656230098, 23970307)->(681004602, -804197)
[    0.682653] registered taskstats version 1
[    0.682775] Loading compiled-in X.509 certificates
[    0.683732] PM:   Magic number: 2:187:489
[    0.683888] printk: console [netcon0] enabled
[    0.684023] netconsole: network logging started
[    0.684179] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.684434] kworker/u2:1 (43) used greatest stack depth: 14672 bytes left
[    0.684691] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.684856] ALSA device list:
[    0.684958]   No soundcards found.
[    0.685085] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.685308] cfg80211: failed to load regulatory.db
[    0.879247] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.879544] md: Waiting for all devices to be available before autodetect
[    0.879724] md: If you don't use raid, use raid=noautodetect
[    0.879879] md: Autodetecting RAID arrays.
[    0.880002] md: autorun ...
[    0.880103] md: ... autorun DONE.
[    0.881765] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    0.881999] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.882415] devtmpfs: mounted
[    0.882764] Freeing unused kernel image (initmem) memory: 2428K
[    0.883315] Write protecting the kernel read-only data: 26624k
[    0.883739] Freeing unused kernel image (rodata/data gap) memory: 1904K
[    0.911155] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.911321] x86/mm: Checking user space page tables
[    0.937623] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.937810] Run /sbin/init as init process
[    0.937958]   with arguments:
[    0.937958]     /sbin/init
[    0.937959]   with environment:
[    0.937959]     HOME=/
[    0.937960]     TERM=linux
[    0.937960]     BOOT_IMAGE=/vmlinuz-6.1.0-rc8-next-20221207
[    0.959560] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    0.961954] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.962656] systemd[1]: Detected virtualization oracle.
[    0.962803] systemd[1]: Detected architecture x86-64.
[    0.964000] systemd[1]: Hostname set to <lmalki-h>.
[    0.980901] systemd-getty-g (52) used greatest stack depth: 13376 bytes left
[    0.989383] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.013194] systemd[1]: Queued start job for default target Graphical Interface.
[    1.015496] systemd[1]: Created slice Slice /system/getty.
[    1.015987] systemd[1]: Created slice Slice /system/modprobe.
[    1.016437] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.016868] systemd[1]: Created slice User and Session Slice.
[    1.017224] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.017689] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.018162] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.018629] systemd[1]: Reached target Path Units.
[    1.018934] systemd[1]: Reached target Remote File Systems.
[    1.019273] systemd[1]: Reached target Slice Units.
[    1.020040] systemd[1]: Listening on Process Core Dump Socket.
[    1.020409] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.221463] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.221695] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.221871] usb 2-1: Product: USB Tablet
[    1.221995] usb 2-1: Manufacturer: VirtualBox
[    1.233271] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.233584] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.739526] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    1.739961] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.740397] systemd[1]: Listening on Journal Socket.
[    1.740791] systemd[1]: Listening on Network Service Netlink Socket.
[    1.741189] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    1.741782] systemd[1]: Listening on udev Control Socket.
[    1.742156] systemd[1]: Listening on udev Kernel Socket.
[    1.744376] systemd[1]: Mounting Huge Pages File System...
[    1.745096] systemd[1]: Mounting POSIX Message Queue File System...
[    1.745838] systemd[1]: Mounting Kernel Debug File System...
[    1.746520] systemd[1]: Mounting Kernel Trace File System...
[    1.746915] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-rc8-next-20221207/modules.devname).
[    1.747698] systemd[1]: Starting Load Kernel Module configfs...
[    1.748702] systemd[1]: Starting Load Kernel Module drm...
[    1.749388] systemd[1]: Starting Load Kernel Module fuse...
[    1.750079] systemd[1]: Starting File System Check on Root Device...
[    1.750526] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    1.750844] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    1.751341] systemd[1]: Starting Journal Service...
[    1.759292] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    1.764370] systemd[1]: Starting Generate network units from Kernel command line...
[    1.764867] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.766136] systemd[1]: Starting Apply Kernel Variables...
[    1.767773] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.770358] systemd[1]: Starting Coldplug All udev Devices...
[    1.779481] systemd[1]: Mounted Huge Pages File System.
[    1.779873] systemd[1]: Mounted POSIX Message Queue File System.
[    1.780264] systemd[1]: Mounted Kernel Debug File System.
[    1.780625] systemd[1]: Mounted Kernel Trace File System.
[    1.781040] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.798984] systemd[1]: Finished Load Kernel Module configfs.
[    1.799465] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.803979] systemd-tmpfile (72) used greatest stack depth: 13184 bytes left
[    1.804776] systemd[1]: Finished Load Kernel Module drm.
[    1.805860] systemd[1]: Started Journal Service.
[    1.828219] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    1.839183] systemd-journald[68]: Received client request to flush runtime journal.
[    1.840043] systemd-journald[68]: File /var/log/journal/c712eb5817fc48f884acf1765b8a2866/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.792961] journal-offline (82) used greatest stack depth: 12912 bytes left
[    2.829734] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    2.830169] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    2.945116] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[    3.770878] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    3.771835] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
