[    0.000000] Linux version 6.1.0-rc7-next-20221202 (root@corozco) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #1 SMP PREEMPT_DYNAMIC Sat Dec  3 17:04:33 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-next-20221202 root=/dev/sda3 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 11080267103 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2111.998 MHz processor
[    0.000351] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000352] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000355] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000361] Disabled
[    0.000362] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000377] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000409] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000827] ACPI: Early table checksum verification disabled
[    0.000829] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000832] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000835] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000839] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000841] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000842] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000844] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000846] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000847] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.000848] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.000849] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000849] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.000849] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.000850] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.000969] No NUMA configuration found
[    0.000969] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000971] NODE_DATA(0) allocated [mem 0x21fff8000-0x21fffbfff]
[    0.000979] Zone ranges:
[    0.000979]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000980]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000981]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000981] Movable zone start for each node
[    0.000982] Early memory node ranges
[    0.000982]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000983]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000984]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000984] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.001236] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001250] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.023311] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.023565] ACPI: PM-Timer IO Port: 0x4008
[    0.023602] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.023604] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023605] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.023608] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.023612] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.023627] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023627] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.023628] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.023628] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.023629] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.023629] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.023630] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.023630] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.023630] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.023631] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.023631] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.023632] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.023632] Booting paravirtualized kernel on KVM
[    0.023634] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.027277] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.027586] percpu: Embedded 54 pages/cpu s181416 r8192 d31576 u2097152
[    0.027589] pcpu-alloc: s181416 r8192 d31576 u2097152 alloc=1*2097152
[    0.027591] pcpu-alloc: [0] 0 
[    0.027601] Fallback order for Node 0: 0 
[    0.027603] Built 1 zonelists, mobility grouping on.  Total pages: 2064112
[    0.027604] Policy zone: Normal
[    0.027605] Kernel command line: BOOT_IMAGE=/vmlinuz-next-20221202 root=/dev/sda3 ro
[    0.027621] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-next-20221202", will be passed to user space.
[    0.027637] random: crng init done
[    0.028981] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.029613] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.029640] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.029644] software IO TLB: area num 1.
[    0.060586] Memory: 8138316K/8388152K available (18432K kernel code, 2649K rwdata, 6264K rodata, 2480K init, 1896K bss, 249576K reserved, 0K cma-reserved)
[    0.060610] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.060616] Kernel/User page tables isolation: enabled
[    0.061387] Dynamic Preempt: voluntary
[    0.061641] rcu: Preemptible hierarchical RCU implementation.
[    0.061642] rcu: 	RCU event tracing is enabled.
[    0.061642] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.061643] 	Trampoline variant of Tasks RCU enabled.
[    0.061644] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.061644] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.062404] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.062553] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.065993] Console: colour VGA+ 80x25
[    0.065995] printk: console [tty0] enabled
[    0.084106] ACPI: Core revision 20221020
[    0.084280] APIC: Switch to symmetric I/O mode setup
[    0.084583] x2apic enabled
[    0.084819] Switched APIC routing to physical x2apic.
[    0.085679] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085850] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.086119] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.086332] pid_max: default: 32768 minimum: 301
[    0.086470] LSM: initializing lsm=capability,integrity
[    0.086629] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.086839] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.087116] process: using mwait in idle threads
[    0.087116] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.087116] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.087116] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.087116] Spectre V2 : Mitigation: Retpolines
[    0.087116] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.087116] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.087116] Speculative Store Bypass: Vulnerable
[    0.087116] MDS: Mitigation: Clear CPU buffers
[    0.103482] Freeing SMP alternatives memory: 48K
[    0.206661] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.206955] cblist_init_generic: Setting adjustable number of callback queues.
[    0.207116] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.207116] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.207116] rcu: Hierarchical SRCU implementation.
[    0.207116] rcu: 	Max phase no-delay instances is 400.
[    0.207116] smp: Bringing up secondary CPUs ...
[    0.207116] smp: Brought up 1 node, 1 CPU
[    0.207116] smpboot: Max logical packages: 1
[    0.207116] smpboot: Total of 1 processors activated (4223.99 BogoMIPS)
[    0.207116] devtmpfs: initialized
[    0.207116] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.207116] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.207118] PM: RTC time: 16:11:13, date: 2022-12-03
[    0.207283] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.207487] thermal_sys: Registered thermal governor 'step_wise'
[    0.207488] thermal_sys: Registered thermal governor 'user_space'
[    0.207654] cpuidle: using governor menu
[    0.208132] PCI: Using configuration type 1 for base access
[    0.208333] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.255949] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.256116] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.256116] ACPI: Added _OSI(Module Device)
[    0.256116] ACPI: Added _OSI(Processor Device)
[    0.256116] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256117] ACPI: Added _OSI(Processor Aggregator Device)
[    0.257296] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.257972] ACPI: Interpreter enabled
[    0.258098] ACPI: PM: (supports S0 S5)
[    0.258116] ACPI: Using IOAPIC for interrupt routing
[    0.258116] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.258116] PCI: Using E820 reservations for host bridge windows
[    0.258144] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.260410] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.260570] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.260775] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.261116] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.261154] PCI host bridge to bus 0000:00
[    0.261275] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.261442] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.261616] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.261819] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.262018] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.262194] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.263306] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.263788] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.264121] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.264344] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.264516] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.264678] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.264850] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.265092] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.267258] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.270229] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.273231] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.283132] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.284263] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.286174] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.289172] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.299785] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.301150] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.303135] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.305154] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.313273] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.314171] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.314350] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.314743] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.316146] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.330205] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.330573] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.330773] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.331067] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.332171] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.341299] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.343171] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.345141] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.346172] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.348171] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.350172] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.353132] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.357592] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.357853] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.358040] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.358144] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.358381] iommu: Default domain type: Translated 
[    0.358515] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.358718] SCSI subsystem initialized
[    0.358874] libata version 3.00 loaded.
[    0.358892] ACPI: bus type USB registered
[    0.359020] usbcore: registered new interface driver usbfs
[    0.359116] usbcore: registered new interface driver hub
[    0.359116] usbcore: registered new device driver usb
[    0.359116] pps_core: LinuxPPS API ver. 1 registered
[    0.359116] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.359116] PTP clock support registered
[    0.359116] Advanced Linux Sound Architecture Driver Initialized.
[    0.359116] NetLabel: Initializing
[    0.359116] NetLabel:  domain hash size = 128
[    0.359116] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.359116] NetLabel:  unlabeled traffic allowed by default
[    0.359116] PCI: Using ACPI for IRQ routing
[    0.359116] PCI: pci_cache_line_size set to 64 bytes
[    0.360201] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.360203] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.360225] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.360386] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.360564] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.361119] vgaarb: loaded
[    0.361275] clocksource: Switched to clocksource kvm-clock
[    0.365533] VFS: Disk quotas dquot_6.6.0
[    0.365663] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.365858] pnp: PnP ACPI init
[    0.366310] pnp: PnP ACPI: found 2 devices
[    0.371616] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.371856] NET: Registered PF_INET protocol family
[    0.372042] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.372613] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.372613] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.372613] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.374106] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.374891] TCP: Hash tables configured (established 65536 bind 65536)
[    0.375082] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.375278] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.375498] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.375692] RPC: Registered named UNIX socket transport module.
[    0.375727] RPC: Registered udp transport module.
[    0.375727] RPC: Registered tcp transport module.
[    0.375727] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.375727] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.375727] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.375727] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.375727] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.377187] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.378409] PCI: CLS 0 bytes, default 64
[    0.378555] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.378720] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.378955] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.379130] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.379130] clocksource: Switched to clocksource tsc
[    0.379130] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.379130] Initialise system trusted keyrings
[    0.379130] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.379130] NFS: Registering the id_resolver key type
[    0.379130] Key type id_resolver registered
[    0.379130] Key type id_legacy registered
[    0.379130] 9p: Installing v9fs 9p2000 file system support
[    0.382084] Key type asymmetric registered
[    0.382084] Asymmetric key parser 'x509' registered
[    0.382084] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.382084] io scheduler mq-deadline registered
[    0.382084] io scheduler kyber registered
[    0.386247] ACPI: AC: AC Adapter [AC] (on-line)
[    0.386404] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.386619] ACPI: button: Power Button [PWRF]
[    0.386786] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.386996] ACPI: button: Sleep Button [SLPF]
[    0.387163] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.387378] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.387669] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.387949] Non-volatile memory driver v1.3
[    0.388076] Linux agpgart interface v0.103
[    0.388232] ACPI: bus type drm_connector registered
[    0.389432] loop: module loaded
[    0.389571] ahci 0000:00:0d.0: version 3.0
[    0.389794] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.390048] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.390151] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.390528] scsi host0: ahci
[    0.390651] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.390862] ata_piix 0000:00:01.1: version 2.13
[    0.391051] scsi host1: ata_piix
[    0.391186] scsi host2: ata_piix
[    0.391304] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.391486] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.392006] e100: Intel(R) PRO/100 Network Driver
[    0.392154] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.392304] e1000: Intel(R) PRO/1000 Network Driver
[    0.392442] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.561858] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.700941] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.702101] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.702127] ata1.00: 31457280 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.708154] ata1.00: configured for UDMA/133
[    0.708184] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.708184] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.708184] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
[    0.708184] sd 0:0:0:0: [sda] Write Protect is off
[    0.708184] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.708184] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.708184] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.709817] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:df:80:06
[    0.710050] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.710286] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.710642] e1000e: Intel(R) PRO/1000 Network Driver
[    0.710858] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.711027] sky2: driver version 1.30
[    0.711443] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.711792] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.712035] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.712402]  sda: sda1 sda2 sda3
[    0.712578] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.730045] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.730211] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.748872] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.748956] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.764689] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    0.764910] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.765106] usb usb1: Product: OHCI PCI host controller
[    0.765247] usb usb1: Manufacturer: Linux 6.1.0-rc7-next-20221202 ohci_hcd
[    0.765284] usb usb1: SerialNumber: 0000:00:06.0
[    0.765284] hub 1-0:1.0: USB hub found
[    0.765284] hub 1-0:1.0: 12 ports detected
[    0.766152] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.766340] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    0.766647] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.766848] usbcore: registered new interface driver usblp
[    0.767003] usbcore: registered new interface driver usb-storage
[    0.767177] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.767707] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.767844] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.768154] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.769056] rtc_cmos rtc_cmos: registered as rtc0
[    0.769232] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.769404] fail to initialize ptp_kvm
[    0.769417] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.769749] intel_pstate: CPU model not supported
[    0.769887] hid: raw HID events driver (C) Jiri Kosina
[    0.770064] usbcore: registered new interface driver usbhid
[    0.770203] usbhid: USB HID core driver
[    0.770964] Initializing XFRM netlink socket
[    0.771108] NET: Registered PF_INET6 protocol family
[    0.771364] Segment Routing with IPv6
[    0.771490] In-situ OAM (IOAM) with IPv6
[    0.771629] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.771831] NET: Registered PF_PACKET protocol family
[    0.771978] 9pnet: Installing 9P2000 support
[    0.772108] Key type dns_resolver registered
[    0.772270] IPI shorthand broadcast: enabled
[    0.772296] sched_clock: Marking stable (747770703, 23525935)->(776584995, -5288357)
[    0.773529] registered taskstats version 1
[    0.773656] Loading compiled-in X.509 certificates
[    0.774313] PM:   Magic number: 2:575:185
[    0.774454] printk: console [netcon0] enabled
[    0.774581] netconsole: network logging started
[    0.774746] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.775000] kworker/u2:2 (46) used greatest stack depth: 14672 bytes left
[    0.775260] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.775425] ALSA device list:
[    0.775527]   No soundcards found.
[    0.775652] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.775879] cfg80211: failed to load regulatory.db
[    0.776045] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.776238] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.776451] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.776669] usb usb2: Product: EHCI Host Controller
[    0.776811] usb usb2: Manufacturer: Linux 6.1.0-rc7-next-20221202 ehci_hcd
[    0.776985] usb usb2: SerialNumber: 0000:00:0b.0
[    0.777149] hub 2-0:1.0: USB hub found
[    0.777271] hub 2-0:1.0: 12 ports detected
[    0.974892] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.975169] md: Waiting for all devices to be available before autodetect
[    0.975342] md: If you don't use raid, use raid=noautodetect
[    0.975492] md: Autodetecting RAID arrays.
[    0.975613] md: autorun ...
[    0.975713] md: ... autorun DONE.
[    1.044135] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.131160] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    1.131398] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    1.185697] devtmpfs: mounted
[    1.186293] Freeing unused kernel image (initmem) memory: 2480K
[    1.186452] Write protecting the kernel read-only data: 26624k
[    1.186871] Freeing unused kernel image (rodata/data gap) memory: 1928K
[    1.213835] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.214004] x86/mm: Checking user space page tables
[    1.240421] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.240599] Run /sbin/init as init process
[    1.240730]   with arguments:
[    1.240731]     /sbin/init
[    1.240731]   with environment:
[    1.240732]     HOME=/
[    1.240732]     TERM=linux
[    1.240732]     BOOT_IMAGE=/vmlinuz-next-20221202
[    1.292280] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.292507] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.292690] usb 1-1: Product: USB Tablet
[    1.292829] usb 1-1: Manufacturer: VirtualBox
[    1.303828] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.304158] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.216393] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    4.445610] systemd[1]: systemd 251 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 -LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.446320] systemd[1]: Detected virtualization oracle.
[    4.446468] systemd[1]: Detected architecture x86-64.
[    4.613151] systemd[1]: Hostname set to <corozco>.
[    4.903264] systemd-run-gen (59) used greatest stack depth: 13376 bytes left
[    6.105158] systemd[1]: Queued start job for default target Graphical Interface.
[    6.107418] systemd[1]: Created slice Slice /system/getty.
[    6.107882] systemd[1]: Created slice Slice /system/modprobe.
[    6.108310] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.108742] systemd[1]: Created slice User and Session Slice.
[    6.109100] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.109546] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.110023] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.110494] systemd[1]: Reached target Path Units.
[    6.110798] systemd[1]: Reached target Remote File Systems.
[    6.111128] systemd[1]: Reached target Slice Units.
[    6.113637] systemd[1]: Listening on Process Core Dump Socket.
[    6.114010] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.676130] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    6.676927] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.677342] systemd[1]: Listening on Journal Socket.
[    6.677713] systemd[1]: Listening on Network Service Netlink Socket.
[    6.678102] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    6.703134] systemd[1]: Listening on udev Control Socket.
[    6.703513] systemd[1]: Listening on udev Kernel Socket.
[    6.709155] systemd[1]: Mounting Huge Pages File System...
[    6.709806] systemd[1]: Mounting POSIX Message Queue File System...
[    6.710509] systemd[1]: Mounting Kernel Debug File System...
[    6.711173] systemd[1]: Mounting Kernel Trace File System...
[    6.711560] systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/6.1.0-rc7-next-20221202/modules.devname).
[    6.712276] systemd[1]: Starting Load Kernel Module configfs...
[    6.712971] systemd[1]: Starting Load Kernel Module drm...
[    6.713625] systemd[1]: Starting Load Kernel Module fuse...
[    6.714254] systemd[1]: Starting File System Check on Root Device...
[    6.714668] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    6.714968] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    6.715443] systemd[1]: Starting Journal Service...
[    6.740115] systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
[    6.742201] systemd[1]: Starting Generate network units from Kernel command line...
[    6.742671] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    6.743241] systemd[1]: Starting Apply Kernel Variables...
[    6.743875] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.744528] systemd[1]: Starting Coldplug All udev Devices...
[    6.745492] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.745864] systemd[1]: Finished Load Kernel Module configfs.
[    6.746541] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.747130] systemd[1]: Finished Load Kernel Module drm.
[    6.747564] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.747778] systemd[1]: Finished Load Kernel Module fuse.
[    6.748171] systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
[    6.748501] systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
[    6.790978] systemd[1]: Finished Generate network units from Kernel command line.
[    6.791453] systemd[1]: Reached target Preparation for Network.
[    6.915411] systemd[1]: Started Journal Service.
[    7.961022] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    8.113280] systemd-journald[71]: Received client request to flush runtime journal.
[    8.531453] systemd-journald[71]: File /var/log/journal/a76379c750914dcda41a19d4e852cf9a/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   10.622010] e1000 0000:00:03.0 enp0s3: renamed from eth0
[   10.998622] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   10.999049] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   11.531113] Adding 1048572k swap on /dev/sda2.  Priority:1 extents:1 across:1048572k 
[   12.117959] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   12.179974] EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
[   26.296800] systemd-udevd (97) used greatest stack depth: 12864 bytes left
